//Prog
const int DATASETS_NEEDED_TO_CALCULATE = 2;
const int MAX_COUNTER_TO_PURGE_DATA = 150;
const int DIRECTION_THRESHOLD = 24;
const long MILLISECONDS_TO_HIT = 1500;
const int NO_DATA = -1;
const int START_ANGLE = 0;

//TurretLib
const byte CAM_PORT = IN_1;
const byte SENSOR_LEFT = S3;
const byte SENSOR_RIGHT = S2;
const byte ANGLE_MOTOR = OUT_C;
const byte ROTATE_MOTOR = OUT_A;
const byte FIRE_MOTOR = OUT_B;
const int CAM_HIGHT = 144;
const int CAM_WIDTH = 88;
const int CAM_CENTER = 44;
const int ANGLE_OFFSET_V = 4;
const int MAX_DISTANCE = 230;
const int NO_DIRECTION = 0;
const int LEFT_DIRECTION = -1;
const int RIGHT_DIRECTION = 1;
const int MAX_HORIZONAL_SPEED = 60;

//CalcFPos
const float MUZZLE_SPEED = 4.82; //meters per second
const int ANGLE_TO_GROUP = 7;
