class BNnoTimeUP
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node SD_2
    {
	label = "";
	position = (413 105);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SA_2
    {
	label = "";
	position = (438 58);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SA_1
    {
	label = "";
	position = (306 137);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SD_1
    {
	label = "";
	position = (211 132);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Vector_2
    {
	label = "";
	position = (321 55);
	states = ("41 cm/s" "57 cm/s" "BV");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[SD_0_1:0][SA_0_1:0][SD_1:0][SA_1:0]";
	HR_LinkGroup = "[SD_1:0][SA_1:0][SD_2:0][SA_2:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Group = "0";
    }

    node SA_0
    {
	label = "";
	position = (109 105);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(77, 43)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SD_0
    {
	label = "";
	position = (94 58);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Vector_1
    {
	label = "";
	position = (221 59);
	states = ("60" "80" "BV");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Vector_2:0][SD_1:0][SA_1:0][SD_0:0][SA_0:0]";
	HR_LinkMode = "[Vector_1_1:0][SD_0:0][SA_0:0][Vector_2:0][SD_1:0][SA_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (SD_2 | Vector_2)
    {
	data = (( 0 2 8 4 2 )	%  Vector_2=41 cm/s
		( 6 9 6 1 0 )	%  Vector_2=57 cm/s
		( 2 14 17 5 4 ));	%  Vector_2=BV
    }

    potential (SA_2 | Vector_2)
    {
	data = (( 0 7 5 2 2 )	%  Vector_2=41 cm/s
		( 5 8 8 2 1 )	%  Vector_2=57 cm/s
		( 3 22 10 6 1 ));	%  Vector_2=BV
    }

    potential (SA_1 | Vector_2 Vector_1)
    {
	data = ((( 0 0 2 1 0 )	%  Vector_2=41 cm/s  Vector_1=60
		 ( 0 1 0 0 0 )	%  Vector_2=41 cm/s  Vector_1=80
		 ( 0 4 2 2 3 ))	%  Vector_2=41 cm/s  Vector_1=BV
		(( 0 1 0 0 0 )	%  Vector_2=57 cm/s  Vector_1=60
		 ( 3 2 1 0 0 )	%  Vector_2=57 cm/s  Vector_1=80
		 ( 2 3 1 0 0 ))	%  Vector_2=57 cm/s  Vector_1=BV
		(( 0 0 3 3 0 )	%  Vector_2=BV  Vector_1=60
		 ( 0 5 8 1 1 )	%  Vector_2=BV  Vector_1=80
		 ( 0 2 6 3 1 )));	%  Vector_2=BV  Vector_1=BV
    }

    potential (SD_1 | Vector_2 Vector_1)
    {
	data = ((( 0 1 1 0 1 )	%  Vector_2=41 cm/s  Vector_1=60
		 ( 0 1 0 0 0 )	%  Vector_2=41 cm/s  Vector_1=80
		 ( 0 5 4 1 2 ))	%  Vector_2=41 cm/s  Vector_1=BV
		(( 0 1 0 0 0 )	%  Vector_2=57 cm/s  Vector_1=60
		 ( 0 2 2 1 1 )	%  Vector_2=57 cm/s  Vector_1=80
		 ( 2 1 1 2 0 ))	%  Vector_2=57 cm/s  Vector_1=BV
		(( 0 1 3 1 1 )	%  Vector_2=BV  Vector_1=60
		 ( 2 9 3 1 0 )	%  Vector_2=BV  Vector_1=80
		 ( 1 6 3 2 0 )));	%  Vector_2=BV  Vector_1=BV
    }

    potential (Vector_2 | Vector_1)
    {
	data = (( 3 0 1 )	%  Vector_1=60
		( 0 4 4 )	%  Vector_1=80
		( 5 1 2 ));	%  Vector_1=BV
    }

    potential (SA_0 | Vector_1)
    {
	data = (( 0 1 8 4 2 )	%  Vector_1=60
		( 6 9 6 1 0 )	%  Vector_1=80
		( 2 14 17 5 4 ));	%  Vector_1=BV
    }

    potential (SD_0 | Vector_1)
    {
	data = (( 0 7 5 2 2 )	%  Vector_1=60
		( 3 8 8 2 1 )	%  Vector_1=80
		( 3 22 10 6 1 ));	%  Vector_1=BV
    }

    potential (Vector_1)
    {
	data = ( 13 13 7 );
    }
} % class BNnoTimeUP
