class BNnoTime
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node SD_2
    {
	label = "";
	position = (440 268);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SA_2
    {
	label = "";
	position = (481 231);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SD_1
    {
	label = "";
	position = (232 304);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node SA_1
    {
	label = "";
	position = (314 305);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Vector_1
    {
	label = "";
	position = (324 169);
	states = ("(0.028; -0.013)" "(-0.005; -0.028)" "(0.028; -0.028)");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[SD_1:0][SA_1:0][SD_2:0][SA_2:0]";
	HR_LinkGroup = "[SD_1:0][SA_1:0][SD_2:0][SA_2:0]";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Group = "0";
    }

    node SA
    {
	label = "";
	position = (105 294);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-30 0 30 60 90 330);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(77, 43)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SD
    {
	label = "";
	position = (79 253);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 60 75 90 105 255);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Vector
    {
	label = "";
	position = (192 175);
	states = ("(0.028; -0.013)" "(-0.005; -0.028)" "(0.028; -0.028)");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Vector_1:0][SA_1:0][SD_1:0]";
	HR_LinkMode = "[Vector_1:0][SA_1:0][SD_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (SD_2 | Vector_1)
    {
	data = (( 0 3 3 0 3 )	%  Vector_1=(0.028; -0.013)
		( 0 3 3 0 3 )	%  Vector_1=(-0.005; -0.028)
		( 0 3 3 0 3 ));	%  Vector_1=(0.028; -0.028)
    }

    potential (SA_2 | Vector_1)
    {
	data = (( 7 2 0 0 0 )	%  Vector_1=(0.028; -0.013)
		( 7 2 0 0 0 )	%  Vector_1=(-0.005; -0.028)
		( 7 2 0 0 0 ));	%  Vector_1=(0.028; -0.028)
    }

    potential (SD_1 | Vector_1 Vector)
    {
	data = ((( 0 3 3 0 3 )	%  Vector_1=(0.028; -0.013)  Vector=(0.028; -0.013)
		 ( 0 3 3 1 2 )	%  Vector_1=(0.028; -0.013)  Vector=(-0.005; -0.028)
		 ( 2 8 4 3 1 ))	%  Vector_1=(0.028; -0.013)  Vector=(0.028; -0.028)
		(( 0 3 3 0 3 )	%  Vector_1=(-0.005; -0.028)  Vector=(0.028; -0.013)
		 ( 0 3 3 1 2 )	%  Vector_1=(-0.005; -0.028)  Vector=(-0.005; -0.028)
		 ( 2 8 4 3 1 ))	%  Vector_1=(-0.005; -0.028)  Vector=(0.028; -0.028)
		(( 0 3 3 0 3 )	%  Vector_1=(0.028; -0.028)  Vector=(0.028; -0.013)
		 ( 0 3 3 1 2 )	%  Vector_1=(0.028; -0.028)  Vector=(-0.005; -0.028)
		 ( 2 8 4 3 1 )));	%  Vector_1=(0.028; -0.028)  Vector=(0.028; -0.028)
    }

    potential (SA_1 | Vector_1 Vector)
    {
	data = ((( 7 2 0 0 0 )	%  Vector_1=(0.028; -0.013)  Vector=(0.028; -0.013)
		 ( 0 0 4 2 3 )	%  Vector_1=(0.028; -0.013)  Vector=(-0.005; -0.028)
		 ( 5 6 7 0 0 ))	%  Vector_1=(0.028; -0.013)  Vector=(0.028; -0.028)
		(( 7 2 0 0 0 )	%  Vector_1=(-0.005; -0.028)  Vector=(0.028; -0.013)
		 ( 0 0 4 2 3 )	%  Vector_1=(-0.005; -0.028)  Vector=(-0.005; -0.028)
		 ( 5 6 7 0 0 ))	%  Vector_1=(-0.005; -0.028)  Vector=(0.028; -0.028)
		(( 7 2 0 0 0 )	%  Vector_1=(0.028; -0.028)  Vector=(0.028; -0.013)
		 ( 0 0 4 2 3 )	%  Vector_1=(0.028; -0.028)  Vector=(-0.005; -0.028)
		 ( 5 6 7 0 0 )));	%  Vector_1=(0.028; -0.028)  Vector=(0.028; -0.028)
    }

    potential (Vector_1 | Vector)
    {
	data = (( 1 0 0 )	%  Vector=(0.028; -0.013)
		( 0 1 0 )	%  Vector=(-0.005; -0.028)
		( 0 0 1 ));	%  Vector=(0.028; -0.028)
    }

    potential (SA | Vector)
    {
	data = (( 7 2 0 0 0 )	%  Vector=(0.028; -0.013)
		( 0 0 4 2 3 )	%  Vector=(-0.005; -0.028)
		( 5 6 7 0 0 ));	%  Vector=(0.028; -0.028)
    }

    potential (SD | Vector)
    {
	data = (( 0 3 3 0 3 )	%  Vector=(0.028; -0.013)
		( 0 3 3 1 2 )	%  Vector=(-0.005; -0.028)
		( 2 8 4 3 1 ));	%  Vector=(0.028; -0.028)
    }

    potential (Vector)
    {
	data = ( 1 1 2 );
    }
} % class BNnoTime
