class TS101UpBN
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node T_2
    {
	label = "";
	position = (769 281);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 1500 3000 4500);
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node T_1
    {
	label = "";
	position = (356 284);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 1500 3000 4500);
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node T_0
    {
	label = "";
	position = (257 291);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 1500 3000 4500);
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_State_2 = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D_2
    {
	label = "";
	position = (616 280);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node D_1
    {
	label = "";
	position = (514 285);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Vector_1
    {
	label = "";
	position = (570 146);
	states = ("(-2;-2)" "(-3;-4)" "(-5,-4)" "(-8,-7)");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[A_1:0][A_2:0][D_2:0][D_1:0][T_2:0][T_1:0]";
	HR_LinkGroup = "[A_1:0][A_2:0][D_2:0][D_1:0][T_2:0][T_1:0]";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node Velocity
    {
	label = "";
	position = (441 36);
	states = ("" "" "");
	subtype = number;
	state_values = (36 53 76);
	HR_State_2 = "";
	HR_LinkGroup = "[Vector_0:0][Vector_1:0]";
	HR_LinkMode = "[Vector:0][Vector_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node A_2
    {
	label = "";
	position = (692 281);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node A_1
    {
	label = "";
	position = (436 285);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node A_0
    {
	label = "";
	position = (178 294);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(77, 43)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D_0
    {
	label = "";
	position = (100 294);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Vector_0
    {
	label = "";
	position = (301 148);
	states = ("(-2;-2)" "(-3;-4)" "(-5,-4)" "(-8,-7)");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Vector_1:0][D_1:0][D_0:0][A_0:0][A_1:0][T_0:0][T_1:0]";
	HR_LinkMode = "[Vector_1:0][D_1:0][D:0][A:0][A_1:0][T:0][T_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (T_2 | Vector_1)
    {
	data = (( 1 1 1 )	%  Vector_1=(-2;-2)
		( 1 1 1 )	%  Vector_1=(-3;-4)
		( 1 1 1 )	%  Vector_1=(-5,-4)
		( 1 1 1 ));	%  Vector_1=(-8,-7)
    }

    potential (T_1 | Vector_1 Vector_0)
    {
	data = ((( 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-2;-2)
		 ( 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-3;-4)
		 ( 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-5,-4)
		 ( 1 1 1 ))	%  Vector_1=(-2;-2)  Vector_0=(-8,-7)
		(( 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-2;-2)
		 ( 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-3;-4)
		 ( 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-5,-4)
		 ( 1 1 1 ))	%  Vector_1=(-3;-4)  Vector_0=(-8,-7)
		(( 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-2;-2)
		 ( 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-3;-4)
		 ( 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-5,-4)
		 ( 1 1 1 ))	%  Vector_1=(-5,-4)  Vector_0=(-8,-7)
		(( 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-2;-2)
		 ( 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-3;-4)
		 ( 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-5,-4)
		 ( 1 1 1 )));	%  Vector_1=(-8,-7)  Vector_0=(-8,-7)
    }

    potential (T_0 | Vector_0)
    {
	data = (( 1 1 1 )	%  Vector_0=(-2;-2)
		( 1 1 1 )	%  Vector_0=(-3;-4)
		( 1 1 1 )	%  Vector_0=(-5,-4)
		( 1 1 1 ));	%  Vector_0=(-8,-7)
    }

    potential (D_2 | Vector_1)
    {
	data = (( 1 1 1 1 1 )	%  Vector_1=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_1=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_1=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_1=(-8,-7)
    }

    potential (D_1 | Vector_1 Vector_0)
    {
	data = ((( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-2;-2)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-3;-4)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-5,-4)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 )));	%  Vector_1=(-8,-7)  Vector_0=(-8,-7)
    }

    potential (Vector_1 | Vector_0 Velocity)
    {
	data = ((( 1 1 1 1 )	%  Vector_0=(-2;-2)  Velocity=36
		 ( 1 1 1 1 )	%  Vector_0=(-2;-2)  Velocity=53
		 ( 1 1 1 1 ))	%  Vector_0=(-2;-2)  Velocity=76
		(( 1 1 1 1 )	%  Vector_0=(-3;-4)  Velocity=36
		 ( 1 1 1 1 )	%  Vector_0=(-3;-4)  Velocity=53
		 ( 1 1 1 1 ))	%  Vector_0=(-3;-4)  Velocity=76
		(( 1 1 1 1 )	%  Vector_0=(-5,-4)  Velocity=36
		 ( 1 1 1 1 )	%  Vector_0=(-5,-4)  Velocity=53
		 ( 1 1 1 1 ))	%  Vector_0=(-5,-4)  Velocity=76
		(( 1 1 1 1 )	%  Vector_0=(-8,-7)  Velocity=36
		 ( 1 1 1 1 )	%  Vector_0=(-8,-7)  Velocity=53
		 ( 1 1 1 1 )));	%  Vector_0=(-8,-7)  Velocity=76
    }

    potential (Velocity)
    {
	data = ( 1 1 1 );
    }

    potential (A_2 | Vector_1)
    {
	data = (( 1 1 1 1 1 )	%  Vector_1=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_1=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_1=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_1=(-8,-7)
    }

    potential (A_1 | Vector_1 Vector_0)
    {
	data = ((( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-2;-2)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-3;-4)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-5,-4)  Vector_0=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector_0=(-5,-4)
		 ( 1 1 1 1 1 )));	%  Vector_1=(-8,-7)  Vector_0=(-8,-7)
    }

    potential (A_0 | Vector_0)
    {
	data = (( 1 1 1 1 1 )	%  Vector_0=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_0=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_0=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_0=(-8,-7)
    }

    potential (D_0 | Vector_0)
    {
	data = (( 1 1 1 1 1 )	%  Vector_0=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_0=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_0=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_0=(-8,-7)
    }

    potential (Vector_0 | Velocity)
    {
	data = (( 1 1 1 1 )	%  Velocity=36
		( 1 1 1 1 )	%  Velocity=53
		( 1 1 1 1 ));	%  Velocity=76
    }
} % class TS101UpBN
