class TS101UpBN
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node D_2
    {
	label = "";
	position = (379 395);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node D_1
    {
	label = "";
	position = (213 422);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Vector_1
    {
	label = "";
	position = (337 271);
	states = ("(-2;-2)" "(-3;-4)" "(-5,-4)" "(-8,-7)");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkMode = "[A_1:0][A_2:0][D_2:0][D_1:0]";
	HR_LinkGroup = "[A_1:0][A_2:0][D_2:0][D_1:0]";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node Velo
    {
	label = "";
	position = (250 173);
	states = ("" "" "");
	subtype = number;
	state_values = (36 53 76);
	HR_State_2 = "";
	HR_LinkGroup = "[Vector:0][Vector_1:0]";
	HR_LinkMode = "[Vector:0][Vector_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node A_2
    {
	label = "";
	position = (436 360);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node A_1
    {
	label = "";
	position = (283 427);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_NodeSize = "(77, 43)";
	HR_LinkGroup = "";
	HR_LinkMode = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node A
    {
	label = "";
	position = (119 396);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (0 5 10 15 20);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_NodeSize = "(77, 43)";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node D
    {
	label = "";
	position = (70 362);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (150 165 180 195 210 225);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkMode = "";
	HR_LinkGroup = "";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Vector
    {
	label = "";
	position = (187 267);
	states = ("(-2;-2)" "(-3;-4)" "(-5,-4)" "(-8,-7)");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[Vector_1:0][D_1:0]";
	HR_LinkMode = "[Vector_1:0][D_1:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (D_2 | Vector_1)
    {
	data = (( 1 1 1 1 1 )	%  Vector_1=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_1=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_1=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_1=(-8,-7)
    }

    potential (D_1 | Vector_1 Vector)
    {
	data = ((( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-2;-2)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-3;-4)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-5,-4)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-5,-4)
		 ( 1 1 1 1 1 )));	%  Vector_1=(-8,-7)  Vector=(-8,-7)
    }

    potential (Vector_1 | Vector Velo)
    {
	data = ((( 1 1 1 1 )	%  Vector=(-2;-2)  Velo=36
		 ( 1 1 1 1 )	%  Vector=(-2;-2)  Velo=53
		 ( 1 1 1 1 ))	%  Vector=(-2;-2)  Velo=76
		(( 1 1 1 1 )	%  Vector=(-3;-4)  Velo=36
		 ( 1 1 1 1 )	%  Vector=(-3;-4)  Velo=53
		 ( 1 1 1 1 ))	%  Vector=(-3;-4)  Velo=76
		(( 1 1 1 1 )	%  Vector=(-5,-4)  Velo=36
		 ( 1 1 1 1 )	%  Vector=(-5,-4)  Velo=53
		 ( 1 1 1 1 ))	%  Vector=(-5,-4)  Velo=76
		(( 1 1 1 1 )	%  Vector=(-8,-7)  Velo=36
		 ( 1 1 1 1 )	%  Vector=(-8,-7)  Velo=53
		 ( 1 1 1 1 )));	%  Vector=(-8,-7)  Velo=76
    }

    potential (Velo)
    {
	data = ( 1 1 1 );
    }

    potential (A_2 | Vector_1)
    {
	data = (( 1 1 1 1 1 )	%  Vector_1=(-2;-2)
		( 1 1 1 1 1 )	%  Vector_1=(-3;-4)
		( 1 1 1 1 1 )	%  Vector_1=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector_1=(-8,-7)
    }

    potential (A_1 | Vector_1 Vector)
    {
	data = ((( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-2;-2)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-2;-2)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-3;-4)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-3;-4)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-5,-4)  Vector=(-5,-4)
		 ( 1 1 1 1 1 ))	%  Vector_1=(-5,-4)  Vector=(-8,-7)
		(( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-2;-2)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-3;-4)
		 ( 1 1 1 1 1 )	%  Vector_1=(-8,-7)  Vector=(-5,-4)
		 ( 1 1 1 1 1 )));	%  Vector_1=(-8,-7)  Vector=(-8,-7)
    }

    potential (A | Vector)
    {
	data = (( 1 1 1 1 1 )	%  Vector=(-2;-2)
		( 1 1 1 1 1 )	%  Vector=(-3;-4)
		( 1 1 1 1 1 )	%  Vector=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector=(-8,-7)
    }

    potential (D | Vector)
    {
	data = (( 1 1 1 1 1 )	%  Vector=(-2;-2)
		( 1 1 1 1 1 )	%  Vector=(-3;-4)
		( 1 1 1 1 1 )	%  Vector=(-5,-4)
		( 1 1 1 1 1 ));	%  Vector=(-8,-7)
    }

    potential (Vector | Velo)
    {
	data = (( 1 1 1 1 )	%  Velo=36
		( 1 1 1 1 )	%  Velo=53
		( 1 1 1 1 ));	%  Velo=76
    }
} % class TS101UpBN
