const byte camPort = IN_4;
const int camHight = 88;
const int camWidth = 144;
const float diff = 1.9;
const int maxHist = 19;
#define CAMADDR 0x02
#include "nxtcamlib-default.nxc"

int turn = 0;
int nblobs;
bool searching = true;
int hist[20];
int histLoc = 0;
bool goodData = false;
int width = 0;
int left = 0;

void Left(int power, int angle);
void Right(int power, int angle);
task Track();
void MakeBlob(int bl, int br);

task main(){
  StartTask(Track);
}

task search(){
  searching = true;
  if(turn == 1){
    OnRev(OUT_A, 35);
  }
  else if(turn == 2 || turn == 0){
    OnFwd(OUT_A, 35);
  }
}

void Left(int power, int angle){
    TextOut(0,0,"Left");
    RotateMotor(OUT_A,power,angle);
}

void Right(int power, int angle){
    TextOut(0,0,"Right");
    RotateMotor(OUT_A,power,-angle);
}

void FilterBlobs(int nblobs,int bc[], int bl[], int bt[], int br[], int bb[]){
    int left = 0;
    int right = 0;
    int top = 0;
    int bottom = 0;
    for(int i = 0;i < nblobs;i++){
        if(bl[i] > left){
            left = bl[i];
        }
        if(br[i] > right){
            right = br[i];
        }
        if(bt[i] > top){
            top = bt[i];
        }
        if(bb[i] > bottom){
            bottom = br[i];
        }
    }
    MakeBlob(left,right);
}

void MakeBlob(int bl, int br){
    int tempWidth = br-bl;
    int combined = 0;
    int n = 0;
    hist[histLoc] = tempWidth;
    if(histLoc < maxHist){
        histLoc++;
    }
    else{
        histLoc = 0;
    }
    for(int i = 0; i < 9; i++){
        if(hist[i] != 0){
            combined += hist[i];
            n++;
        }
    }
    int avg = combined / n;
    if(tempWidth > avg*diff ){
        //NOOP
    }
    else if(tempWidth < avg* (1-(diff-1))){
        //NOOP
    }
    else{
       width = tempWidth;
       left = bl;
        goodData = true;
    }
}


task Track(){
    int bc[10];
    int bl[10];
    int bt[10];
    int br[10];
    int bb[10];

    int init;
    init = NXTCam_Init(camPort, CAMADDR);

    NXTCam_SendCommand(camPort, CAMADDR, 'E');
    Wait(250);
    while(true){
        NXTCam_GetBlobs(camPort, CAMADDR, nblobs, bc, bl, bt, br, bb);
        ClearScreen();
        if(nblobs >= 1){
            FilterBlobs(nblobs,bc,bl,bt,br,bb);
        }

        if(goodData){
            TextOut(0,60,"YEYWAY");
            goodData = false;
            //Off(OUT_A);
            
             if((width/2)+left < (camWidth/2)){
                Off(OUT_A);
                OnRev(OUT_A,30);
                turn = 1;
            }
            else if((width/2)+left > (camWidth/2)){
                Off(OUT_A);
                OnFwd(OUT_A,30);
                turn = 2;
            }
            else{
                Off(OUT_A);
            }
        }
        else{
            Off(OUT_A);
            StartTask(search);
        }
    }
}
