#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	2
2	__rotate_theAngle0	5	1	8	4	2
3	__rotate_angle0	6	1	12	4	4
4	__rotate_OldRotCount0	4	1	16	2	2
5	__rotate_RotCount0	4	1	18	2	4
6	__rotate_theTurnPct0	2	1	20	1	4
7	__rotate_thePower0	2	1	21	1	4
8	____RotateMotor0_return	1	1	22	1	3
9	____initialize_global_data_return	1	1	23	1	3
10	__constVal96	2	0	24	1	1
11	__constVal0	2	1	25	1	7
12	__constVal32	2	0	26	1	4
13	__constVal1	2	0	27	1	3
14	__rotate_rs0	1	1	28	1	2
15	__rotate_stop0	1	1	29	1	2
16	__rotate_turnpct0	2	1	30	1	3
17	__rotate_theUF0	1	1	31	1	6
18	__rotate_power0	1	1	32	1	4
19	__rotate_firstPort0	1	1	33	1	5
20	__rotate_sync0	1	1	34	1	2
21	__rotate_theRVP0	1	1	35	1	2
22	__rotate_theRVI0	1	1	36	1	2
23	__rotate_theRVD0	1	1	37	1	2
24	__rotate_theOM0	1	1	38	1	7
25	__rotate_theRM0	1	1	39	1	4
26	__rotate_theRS0	1	1	40	1	3
27	__rotate_ports0	7	0	42	4	6
28	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	1	2	#line 1 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	2	2		set __signed_stack_001main, 75
0	1	5	#line 1 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	1	5	#line 1 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	2	5		set __D0main, -5
0	3	8	#line 3 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	4	8	#pragma macro 33
0	4	8		arrbuild __rotate_ports0, __constVal0
0	4	12		mov __rotate_power0, __signed_stack_001main
0	4	14		mov __rotate_angle0, __D0main
0	4	16		mov __rotate_turnpct0, __constVal0
0	4	18		mov __rotate_sync0, __constVal0
0	4	20		mov __rotate_stop0, __constVal1
0	4	22		mov __rotate_theRVP0, __constVal32
0	4	24		mov __rotate_theRVI0, __constVal0
0	4	26		mov __rotate_theRVD0, __constVal96
0	4	28		subcall __RotateMotor0, ____RotateMotor0_return
0	5718	30	#line 5718 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	3	30	#line 3 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
0	4	30		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		sign __rotate_thePower0, __rotate_angle0
1	4478	6		abs __rotate_theAngle0, __rotate_angle0
1	4479	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	13		set __rotate_theUF0, 23
1	4482	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	19		set __rotate_theOM0, 7
1	4484	22		set __rotate_theRM0, 2
1	4485	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	34		jmp __rotate_Start0
1	4490	36		set __rotate_theOM0, 3
1	4491	39		set __rotate_theRM0, 0
1	4492	42		set __rotate_theTurnPct0, 0
1	4494	45		set __rotate_theRS0, 32
1	4495	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	75		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	93		set __rotate_theOM0, 7
1	4508	96		set __rotate_theUF0, 7
1	4509	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	120		wait 50
1	4516	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	130		set __rotate_theOM0, 4
1	4519	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	147		setout __rotate_ports0, 0, __constVal32
1	4525	152		subret ____RotateMotor0_return
2	6	0	#line 6 "C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc"
2	7	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc
1	__RotateMotor0	33	NXTDefs.h
2	__initialize_global_data	187	C:\Users\simme\Google Drev\P5\Project\Turret101\MotorTest.nxc
