#include "TurretLib.nxc"
#include "TargetPrediction/CalcFPos.nxc"
#include "nxtcamlib-default.nxc"
#define CAMADDR 0x02
#define NAME "Data.dat"
bool first = true;
task search();
task shoot();
task GetLength();
bool shouldFire = false;

task main(){
  int init = NXTCam_Init(camPort, CAMADDR);
  NXTCam_SendCommand(camPort, CAMADDR, 'A');
  NXTCam_SendCommand(camPort, CAMADDR, 'E');
  SetSensorUltrasonic(sensorLeft);
  SetSensorUltrasonic(sensorRight);
  Precedes(search,shoot);
}

bool Rotate(){
    PosRegEnable(angleMotor);
    SetMotorRegulationTime(100);

    int dis, newAngle, check, i;

    for(i = 0; i < 3; i++){
        WriteI2CRegister(sensorRight, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
        int right = SensorUS(sensorRight);
        WriteI2CRegister(sensorRight, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);

        WriteI2CRegister(sensorLeft, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
        int left = SensorUS(sensorLeft);
        WriteI2CRegister(sensorLeft, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);

        check = CheckLength(right, left);
        if(check != -1){
          newAngle = GetAngle(check);
          Angle(newAngle);
          return true;
        }
    }
    return false;
}

task GetLength(){
    string input;
    while(true){
        if(shouldFire){
            WriteI2CRegister(sensorRight, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
            int right = SensorUS(sensorRight);
            WriteI2CRegister(sensorRight, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);

            WriteI2CRegister(sensorLeft, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
            int left = SensorUS(sensorLeft);
            WriteI2CRegister(sensorLeft, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);
    
        }
    }

}
 
task shoot(){
    while(true){
        LoadRound();
        if(shouldFire && Rotate()){
            Fire();
        }
    }
}

task search(){
  int bt[10];
  int bl[10];
  int bc[10];
  int bb[10];
  int br[10];
  int nblobs;
  int blobWidth = 0;
  string input;
  
  while(true){
    NXTCam_GetBlobs(camPort, CAMADDR, nblobs, bc, bl, bt, br, bb);
    if(nblobs > 0){
        if(first){
          Wait(250);
          first = false;
        }
      int center = (bl[0] + UpperBound(br[0]))/2;
      OnFwd(rotateMotor, GetSpeed(center));
      shouldFire = true;
    }
    else{
      Off(rotateMotor);
      first = true;
      shouldFire = false;
    }
  }
}
