#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	2
1	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	4	4	2
2	__constVal63	2	0	8	1	2
3	__constVal96	2	0	9	1	2
4	__constVal80	2	0	10	1	1
5	__OnRev_Tmp	2	1	11	1	2
6	__constVal3	2	0	12	1	2
7	__constVal0	2	1	13	1	8
8	____initialize_global_data_return	1	1	14	1	3
9	__constVal32	2	0	15	1	6
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	1	2	#line 1 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	2	2		set __D0main, 80
0	2	5	#line 2 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	3	5	#pragma macro 7
0	3	5		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5790	28	#line 5790 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	2	28	#line 2 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	2	28	#line 2 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	3	28		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	2	31	#line 2 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	7921	31	#line 7921 "NXCDefs.h"
0	7922	31		wait 2000
0	7921	33	#line 7921 "NXCDefs.h"
0	3	33	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	3	33	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	4	33	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	5	33	#pragma macro 10
0	5	33		neg __OnRev_Tmp, __constVal80
0	5	36		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5811	59	#line 5811 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	4	59	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	4	59	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	5	59		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	4	62	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	7921	62	#line 7921 "NXCDefs.h"
0	7922	62		wait 2000
0	7921	64	#line 7921 "NXCDefs.h"
0	5	64	#line 5 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
0	6	64		exit -1, -1
1	8	0	#line 8 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc"
1	9	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc
1	__initialize_global_data	67	C:\Users\Bruger\Google Drev\P5\Project\Turret101\Rotate.nxc
