#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	4
2	__CLSCSMutex3	9	0	8	4	2
3	__CLSRMutex1	9	0	12	4	2
4	__CLSCSMutex2	9	0	16	4	2
5	__RLSBmutex1	9	0	20	4	4
6	__D0main	6	1	24	4	20
7	__WDSCmutex	9	0	28	4	8
8	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	32	4	6
9	__signed_stack_001main	6	1	36	4	12
10	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	40	4	4
11	__CLSCSMutex1	9	0	44	4	4
12	__CLSCSMutex0	9	0	48	4	2
13	__CLSWMutex1	9	0	52	4	2
14	__ArrHelper__main_73_0	4	1	56	2	4
15	__main_7qG2_i_7qG2_001	4	1	58	2	10
16	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	60	1	4
17	__zfmain	1	1	61	1	6
18	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	62	1	2
19	__WDSC_LSStatus	2	1	63	1	6
20	____MSWriteBytesSub_return	1	1	64	1	6
21	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	65	1	4
22	____initialize_global_data_return	1	1	66	1	3
23	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	67	1	10
24	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	68	1	2
25	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	69	1	4
26	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	70	1	4
27	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	71	1	4
28	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	72	1	4
29	__WDSC_SensorRegister	1	1	73	1	5
30	__RLSBResult1	2	1	74	1	7
31	__RLSBytesCount1	1	1	75	1	8
32	__RLSBIterations1	1	1	76	1	4
33	____ResetSensorSubroutine_return	1	1	77	1	4
34	____ReadLSBytes1_return	1	1	78	1	4
35	__ResetSensorTmp	1	1	79	1	2
36	__ResetSensorPort	1	1	80	1	4
37	__constVal0	2	1	81	1	7
38	__WDSC_SensorAddress	1	1	82	1	5
39	__constVal1	2	0	83	1	9
40	__constVal2	2	0	84	1	9
41	__constVal8	2	0	85	1	4
42	__WDSC_Port	1	1	86	1	6
43	__CLSCSArgs1	8	0	3	4	4
44	__CLSCSArgs1.Result	2	1	88	1	4
45	__CLSCSArgs1.Port	1	1	89	1	4
46	__CLSCSArgs1.BytesReady	1	1	90	1	4
47	__CLSCSArgs0	8	0	3	4	3
48	__CLSCSArgs0.Result	2	1	92	1	3
49	__CLSCSArgs0.Port	1	1	93	1	3
50	__CLSCSArgs0.BytesReady	1	1	94	1	3
51	__CLSWArgs1	8	0	4	12	5
52	__CLSWArgs1.Result	2	1	96	1	5
53	__CLSWArgs1.Port	1	1	97	1	5
54	__CLSWArgs1.Buffer	7	0	98	4	5
55	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
56	__CLSWArgs1.ReturnLen	1	1	100	1	5
57	__WDSC_lswArgs	8	0	4	12	4
58	__WDSC_lswArgs.Result	2	1	104	1	4
59	__WDSC_lswArgs.Port	1	1	105	1	4
60	__WDSC_lswArgs.Buffer	7	0	106	4	4
61	__WDSC_lswArgs.Buffer.Buffer_type	1	0	0	1	0
62	__WDSC_lswArgs.ReturnLen	1	1	108	1	4
63	__TextOutArgs	8	0	4	16	12
64	__TextOutArgs.Result	2	1	112	1	12
65	__TextOutArgs.Location	8	0	2	4	12
66	__TextOutArgs.Location.X	4	1	116	2	12
67	__TextOutArgs.Location.Y	4	1	118	2	12
68	__TextOutArgs.Text	7	0	120	4	12
69	__TextOutArgs.Text.Text_type	1	0	0	1	0
70	__TextOutArgs.Options	5	1	124	4	12
71	__CLSRArgs1	8	0	4	12	5
72	__CLSRArgs1.Result	2	1	128	1	5
73	__CLSRArgs1.Port	1	1	129	1	5
74	__CLSRArgs1.Buffer	7	0	130	4	5
75	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
76	__CLSRArgs1.BufferLen	1	1	132	1	5
77	__main_7qG2_des_7qG2_000	7	0	134	4	3
78	__main_7qG2_des_7qG2_000.__main_7qG2_des_7qG2_000_type	4	0	0	2	0
79	__main_7qG2_des2_7qG2_000	7	0	136	4	3
80	__main_7qG2_des2_7qG2_000.__main_7qG2_des2_7qG2_000_type	4	0	0	2	0
81	__main_7qG2_res2_7qG2_000	7	0	138	4	4
82	__main_7qG2_res2_7qG2_000.__main_7qG2_res2_7qG2_000_type	4	0	0	2	0
83	__main_7qG2_res_7qG2_000	7	0	140	4	4
84	__main_7qG2_res_7qG2_000.__main_7qG2_res_7qG2_000_type	4	0	0	2	0
85	__RLSLastGoodRead1	7	0	142	4	2
86	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
87	__RLSBbufLSWrite1	7	0	144	4	2
88	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
89	__WDSC_WriteBytes	7	0	146	4	5
90	__WDSC_WriteBytes.__WDSC_WriteBytes_type	1	0	0	1	0
91	__RLSReadBuf1	7	0	148	4	10
92	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	1	2	#line 1 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	2	2		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 1
0	1	5	#line 1 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	3768	5	#line 3768 "NXCDefs.h"
0	3769	5		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3768	7	#line 3768 "NXCDefs.h"
0	3768	7	#line 3768 "NXCDefs.h"
0	3769	7		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		jmp __001__001__NXC_Label_37
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	27	#line 3758 "NXCDefs.h"
0	3759	27		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	29	#line 3663 "NXCDefs.h"
0	3664	29		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	33	#line 3663 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	35	#line 3759 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3760	35		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	38	#line 3759 "NXCDefs.h"
0	3676	38	#line 3676 "NXCDefs.h"
0	3677	38		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	42	#line 3676 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3761	42		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	44	#line 3760 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3695	44	#pragma macro 4
0	3695	44		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5888	48	#line 5888 "NXCDefs.h"
0	3694	48	#line 3694 "NXCDefs.h"
0	3761	48	#line 3761 "NXCDefs.h"
0	3768	48	#line 3768 "NXCDefs.h"
0	2	48	#line 2 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	2	48	#line 2 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	3	48		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 2
0	2	51	#line 2 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	3768	51	#line 3768 "NXCDefs.h"
0	3769	51		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal2
0	3768	53	#line 3768 "NXCDefs.h"
0	3768	53	#line 3768 "NXCDefs.h"
0	3769	53		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	57	#line 3758 "NXCDefs.h"
0	3758	57	#line 3758 "NXCDefs.h"
0	3759	57		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	59	#line 3758 "NXCDefs.h"
0	3759	59		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	62	#line 3758 "NXCDefs.h"
0	3759	62		brtst 4, __001__002__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	65	#line 3758 "NXCDefs.h"
0	3759	65		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		jmp __001__002__NXC_Label_37
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	75	#line 3663 "NXCDefs.h"
0	3664	75		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	79	#line 3663 "NXCDefs.h"
0	3759	79	#line 3759 "NXCDefs.h"
0	3759	79	#line 3759 "NXCDefs.h"
0	3760	79		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	81	#line 3759 "NXCDefs.h"
0	3759	81	#line 3759 "NXCDefs.h"
0	3760	81		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	84	#line 3759 "NXCDefs.h"
0	3676	84	#line 3676 "NXCDefs.h"
0	3677	84		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	88	#line 3676 "NXCDefs.h"
0	3760	88	#line 3760 "NXCDefs.h"
0	3760	88	#line 3760 "NXCDefs.h"
0	3761	88		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	90	#line 3760 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3695	90	#pragma macro 4
0	3695	90		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	92		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5962	94	#line 5962 "NXCDefs.h"
0	3694	94	#line 3694 "NXCDefs.h"
0	3761	94	#line 3761 "NXCDefs.h"
0	3768	94	#line 3768 "NXCDefs.h"
0	4	94	#line 4 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	4	94	#line 4 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	5	94	#pragma macro 8
0	5	94		acquire __WDSCmutex
0	5	95		mov __WDSC_Port, __constVal1
0	5	97		mov __WDSC_SensorAddress, __constVal2
0	5	99		set __WDSC_SensorRegister, 65
0	5	102		arrbuild __WDSC_WriteBytes, __constVal2
0	5	106		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	5	108		mov __D0main, __WDSC_LSStatus
0	5	110		release __WDSCmutex
0	5968	111	#line 5968 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	4	111	#line 4 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	4	111	#line 4 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	6	111	#line 6 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	7	111		arrinit __main_7qG2_res_7qG2_000, __constVal0, __constVal8
0	7	115	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	115		arrinit __main_7qG2_des_7qG2_000, __constVal0, __constVal8
0	7	119	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	119		set __main_7qG2_i_7qG2_001, 0
0	7	122	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	7	122	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	122		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	7	124	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	7	124	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	124		set __D0main, 9
0	7	127	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	127		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	7	131	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	131		mov __D0main, __zfmain
0	7	133	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	133		brtst 4, __NXC_Label_609, __zfmain
0	7	136	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	136		jmp __NXC_Label_610
0	7	138	#line 7 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	138		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	8	142	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	9	142		jmp __NXC_Label_608
0	8	144	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	9	144		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	8	146	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	146	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	9	146	#pragma macro 26
0	9	146		acquire __RLSBmutex1
0	9	147		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	9	149		set __RLSBytesCount1, 1
0	9	152		wait 15
0	9	154		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	9	156		index __D0main, __RLSReadBuf1, 65535
0	9	160		release __RLSBmutex1
0	6023	161	#line 6023 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	161	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	9	161		replace __main_7qG2_res_7qG2_000, __main_7qG2_res_7qG2_000, __signed_stack_001main, __D0main
0	8	166	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	8	166	#line 8 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	10	166	#line 10 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	166		jmp __NXC_Label_611
0	10	168	#line 10 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	10	168	#line 10 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	168		arrop 6, __main_7qG2_des_7qG2_000, __main_7qG2_res_7qG2_000, 65535, 65535
0	10	174	#line 10 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	10	174	#line 10 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	174	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	12	174		set __signed_stack_001main, 0
0	11	177	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	177	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	12	177		set __signed_stack_002main, 56
0	11	180	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	180	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	12	180		set __signed_stack_003main, 4
0	11	183	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	11	183	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	12	183		index __ArrHelper__main_73_0, __main_7qG2_des_7qG2_000, __signed_stack_003main
0	11	187	#line 11 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	12	187		mov __D0main, __ArrHelper__main_73_0
0	13	189	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	13	189	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	189		mov __TextOutArgs.Location.X, __signed_stack_001main
0	13	191	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	191		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	13	193	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	193		set __TextOutArgs.Options, 0
0	13	196	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	196		numtostr __TextOutArgs.Text, __D0main
0	13	199	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	199		syscall 13, __TextOutArgs
0	13	202	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	202		mov __D0main, __TextOutArgs.Result
0	13	204	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	13	204	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	13	204	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	14	204	#pragma macro 8
0	14	204		acquire __WDSCmutex
0	14	205		mov __WDSC_Port, __constVal1
0	14	207		mov __WDSC_SensorAddress, __constVal2
0	14	209		set __WDSC_SensorRegister, 65
0	14	212		arrbuild __WDSC_WriteBytes, __constVal0
0	14	216		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	14	218		mov __D0main, __WDSC_LSStatus
0	14	220		release __WDSCmutex
0	6080	221	#line 6080 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	13	221	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	13	221	#line 13 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	15	221	#line 15 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	16	221	#pragma macro 8
0	16	221		acquire __WDSCmutex
0	16	222		mov __WDSC_Port, __constVal2
0	16	224		mov __WDSC_SensorAddress, __constVal2
0	16	226		set __WDSC_SensorRegister, 65
0	16	229		arrbuild __WDSC_WriteBytes, __constVal2
0	16	233		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	16	235		mov __D0main, __WDSC_LSStatus
0	16	237		release __WDSCmutex
0	6084	238	#line 6084 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	15	238	#line 15 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	15	238	#line 15 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	17	238	#line 17 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	18	238		arrinit __main_7qG2_res2_7qG2_000, __constVal0, __constVal8
0	18	242	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	242		arrinit __main_7qG2_des2_7qG2_000, __constVal0, __constVal8
0	18	246	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	246		set __main_7qG2_i_7qG2_001, 0
0	18	249	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	18	249	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	249		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	18	251	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	18	251	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	251		set __D0main, 9
0	18	254	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	254		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	18	258	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	258		mov __D0main, __zfmain
0	18	260	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	260		brtst 4, __NXC_Label_629, __zfmain
0	18	263	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	263		jmp __NXC_Label_630
0	18	265	#line 18 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	265		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	19	269	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	20	269		jmp __NXC_Label_628
0	19	271	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	20	271		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	19	273	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	273	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	20	273	#pragma macro 26
0	20	273		acquire __RLSBmutex1
0	20	274		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	20	276		set __RLSBytesCount1, 1
0	20	279		wait 15
0	20	281		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	20	283		index __D0main, __RLSReadBuf1, 65535
0	20	287		release __RLSBmutex1
0	6135	288	#line 6135 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	288	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	20	288		replace __main_7qG2_res2_7qG2_000, __main_7qG2_res2_7qG2_000, __signed_stack_001main, __D0main
0	19	293	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	19	293	#line 19 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	21	293	#line 21 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	293		jmp __NXC_Label_631
0	21	295	#line 21 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	21	295	#line 21 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	295		arrop 6, __main_7qG2_des2_7qG2_000, __main_7qG2_res2_7qG2_000, 65535, 65535
0	21	301	#line 21 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	21	301	#line 21 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	301	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	301		set __signed_stack_001main, 0
0	22	304	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	304	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	304		set __signed_stack_002main, 48
0	22	307	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	307	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	307		set __signed_stack_003main, 4
0	22	310	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	22	310	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	310		index __ArrHelper__main_73_0, __main_7qG2_des2_7qG2_000, __signed_stack_003main
0	22	314	#line 22 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	314		mov __D0main, __ArrHelper__main_73_0
0	23	316	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	316	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	316		mov __TextOutArgs.Location.X, __signed_stack_001main
0	23	318	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	318		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	23	320	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	320		set __TextOutArgs.Options, 0
0	23	323	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	323		numtostr __TextOutArgs.Text, __D0main
0	23	326	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	326		syscall 13, __TextOutArgs
0	23	329	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	329		mov __D0main, __TextOutArgs.Result
0	23	331	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	331	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	331	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	331	#pragma macro 8
0	24	331		acquire __WDSCmutex
0	24	332		mov __WDSC_Port, __constVal2
0	24	334		mov __WDSC_SensorAddress, __constVal2
0	24	336		set __WDSC_SensorRegister, 65
0	24	339		arrbuild __WDSC_WriteBytes, __constVal0
0	24	343		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	24	345		mov __D0main, __WDSC_LSStatus
0	24	347		release __WDSCmutex
0	6192	348	#line 6192 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	348	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	23	348	#line 23 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
0	24	348		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait 15
2	5723	54		jmp __RLSBDoCheckStatus1
2	5726	56	#pragma macro 25
2	5726	56		acquire __CLSRMutex1
2	5726	57		set __CLSRArgs1.Port, 1
2	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	62		syscall 22, __CLSRArgs1
2	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	69		release __CLSRMutex1
2	5726	70	#line 5726 "NXTDefs.h"
2	5727	70		brtst 5, __RLSBError1, __RLSBResult1
2	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	75		jmp __RLSBDone1
2	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	82		subret ____ReadLSBytes1_return
3	11554	0		mov __WDSC_lswArgs.Port, __WDSC_Port
3	11555	2		arrbuild __WDSC_lswArgs.Buffer, __WDSC_SensorAddress, __WDSC_SensorRegister, __WDSC_WriteBytes
3	11556	8		set __WDSC_lswArgs.ReturnLen, 0
3	11557	11		syscall 21, __WDSC_lswArgs
3	11559	14	#pragma macro 21
3	11559	14		acquire __CLSCSMutex0
3	11559	15		acquire __CLSCSMutex1
3	11559	16		acquire __CLSCSMutex2
3	11559	17		acquire __CLSCSMutex3
3	11559	18		mov __CLSCSArgs0.Port, __WDSC_Port
3	11559	20		syscall 23, __CLSCSArgs0
3	11559	23		mov __WDSC_LSStatus, __CLSCSArgs0.Result
3	11559	25		release __CLSCSMutex0
3	11559	26		release __CLSCSMutex1
3	11559	27		release __CLSCSMutex2
3	11559	28		release __CLSCSMutex3
3	11559	29	#line 11559 "NXTDefs.h"
3	11560	29		brtst 1, __WDSC_StatusLoop, __WDSC_LSStatus
3	11561	32		subret ____MSWriteBytesSub_return
4	28	0	#line 28 "C:\Users\simme\AppData\Local\Temp\temp.nxc"
4	29	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simme\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	351	NXTDefs.h
2	__ReadLSBytes1	364	NXTDefs.h
3	__MSWriteBytesSub	448	NXTDefs.h
4	__initialize_global_data	482	C:\Users\simme\AppData\Local\Temp\temp.nxc
