#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	4
1	__CLSRMutex2	9	0	4	4	2
2	__CLSCSMutex3	9	0	8	4	2
3	__CLSCSMutex2	9	0	12	4	4
4	__signed_stack_003main	6	1	16	4	4
5	__CLSWMutex2	9	0	20	4	2
6	__signed_stack_001main	6	1	24	4	16
7	__D0main	6	1	28	4	28
8	__WDSCmutex	9	0	32	4	8
9	__RLSBmutex2	9	0	36	4	2
10	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	40	4	4
11	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	44	4	6
12	__RLSBmutex1	9	0	48	4	2
13	__CLSWMutex1	9	0	52	4	2
14	__CLSCSMutex1	9	0	56	4	4
15	__CLSCSMutex0	9	0	60	4	2
16	__CLSRMutex1	9	0	64	4	2
17	__ArrHelper__main_73_0	4	1	68	2	4
18	__constVal200	4	0	70	2	4
19	__main_7qG2_i_7qG2_001	4	1	72	2	22
20	____MSWriteBytesSub_return	1	1	74	1	6
21	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	75	1	2
22	__WDSC_Port	1	1	76	1	6
23	__constVal8	2	0	77	1	6
24	__WDSC_SensorAddress	1	1	78	1	5
25	__WDSC_LSStatus	2	1	79	1	6
26	__WDSC_SensorRegister	1	1	80	1	5
27	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	81	1	4
28	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	82	1	4
29	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	83	1	10
30	____initialize_global_data_return	1	1	84	1	3
31	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main	1	1	85	1	2
32	__zfmain	1	1	86	1	14
33	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	87	1	4
34	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	88	1	4
35	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	89	1	4
36	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	90	1	4
37	__constVal2	2	0	91	1	9
38	__RLSBIterations1	1	1	92	1	4
39	____ResetSensorSubroutine_return	1	1	93	1	4
40	____ReadLSBytes2_return	1	1	94	1	3
41	____ReadLSBytes1_return	1	1	95	1	3
42	__RLSBResult1	2	1	96	1	7
43	__RLSBytesCount1	1	1	97	1	7
44	__ResetSensorTmp	1	1	98	1	2
45	__constVal0	2	1	99	1	8
46	__RLSBIterations2	1	1	100	1	4
47	__constVal1	2	0	101	1	14
48	__ResetSensorPort	1	1	102	1	4
49	__RLSBResult2	2	1	103	1	7
50	__RLSBytesCount2	1	1	104	1	7
51	__CLSRArgs1	8	0	4	12	5
52	__CLSRArgs1.Result	2	1	108	1	5
53	__CLSRArgs1.Port	1	1	109	1	5
54	__CLSRArgs1.Buffer	7	0	110	4	5
55	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
56	__CLSRArgs1.BufferLen	1	1	112	1	5
57	__CLSCSArgs2	8	0	3	4	4
58	__CLSCSArgs2.Result	2	1	116	1	4
59	__CLSCSArgs2.Port	1	1	117	1	4
60	__CLSCSArgs2.BytesReady	1	1	118	1	4
61	__CLSWArgs1	8	0	4	12	5
62	__CLSWArgs1.Result	2	1	120	1	5
63	__CLSWArgs1.Port	1	1	121	1	5
64	__CLSWArgs1.Buffer	7	0	122	4	5
65	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
66	__CLSWArgs1.ReturnLen	1	1	124	1	5
67	__CLSCSArgs0	8	0	3	4	3
68	__CLSCSArgs0.Result	2	1	128	1	3
69	__CLSCSArgs0.Port	1	1	129	1	3
70	__CLSCSArgs0.BytesReady	1	1	130	1	3
71	__CLSCSArgs1	8	0	3	4	4
72	__CLSCSArgs1.Result	2	1	132	1	4
73	__CLSCSArgs1.Port	1	1	133	1	4
74	__CLSCSArgs1.BytesReady	1	1	134	1	4
75	__CLSWArgs2	8	0	4	12	5
76	__CLSWArgs2.Result	2	1	136	1	5
77	__CLSWArgs2.Port	1	1	137	1	5
78	__CLSWArgs2.Buffer	7	0	138	4	5
79	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
80	__CLSWArgs2.ReturnLen	1	1	140	1	5
81	__PointOutArgs	8	0	3	12	8
82	__PointOutArgs.Result	2	1	144	1	8
83	__PointOutArgs.Location	8	0	2	4	8
84	__PointOutArgs.Location.X	4	1	148	2	8
85	__PointOutArgs.Location.Y	4	1	150	2	8
86	__PointOutArgs.Options	5	1	152	4	8
87	__WDSC_lswArgs	8	0	4	12	4
88	__WDSC_lswArgs.Result	2	1	156	1	4
89	__WDSC_lswArgs.Port	1	1	157	1	4
90	__WDSC_lswArgs.Buffer	7	0	158	4	4
91	__WDSC_lswArgs.Buffer.Buffer_type	1	0	0	1	0
92	__WDSC_lswArgs.ReturnLen	1	1	160	1	4
93	__CLSRArgs2	8	0	4	12	5
94	__CLSRArgs2.Result	2	1	164	1	5
95	__CLSRArgs2.Port	1	1	165	1	5
96	__CLSRArgs2.Buffer	7	0	166	4	5
97	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
98	__CLSRArgs2.BufferLen	1	1	168	1	5
99	__TextOutArgs	8	0	4	16	12
100	__TextOutArgs.Result	2	1	172	1	12
101	__TextOutArgs.Location	8	0	2	4	12
102	__TextOutArgs.Location.X	4	1	176	2	12
103	__TextOutArgs.Location.Y	4	1	178	2	12
104	__TextOutArgs.Text	7	0	180	4	12
105	__TextOutArgs.Text.Text_type	1	0	0	1	0
106	__TextOutArgs.Options	5	1	184	4	12
107	__main_7qG2_des_7qG2_000	7	0	188	4	3
108	__main_7qG2_des_7qG2_000.__main_7qG2_des_7qG2_000_type	4	0	0	2	0
109	__main_7qG2_res_7qG2_000	7	0	190	4	4
110	__main_7qG2_res_7qG2_000.__main_7qG2_res_7qG2_000_type	4	0	0	2	0
111	__main_7qG2_des2_7qG2_000	7	0	192	4	3
112	__main_7qG2_des2_7qG2_000.__main_7qG2_des2_7qG2_000_type	4	0	0	2	0
113	__main_7qG2_res2_7qG2_000	7	0	194	4	4
114	__main_7qG2_res2_7qG2_000.__main_7qG2_res2_7qG2_000_type	4	0	0	2	0
115	__RLSReadBuf2	7	0	196	4	8
116	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
117	__RLSLastGoodRead1	7	0	198	4	2
118	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
119	__RLSBbufLSWrite1	7	0	200	4	2
120	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
121	__RLSReadBuf1	7	0	202	4	8
122	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
123	__WDSC_WriteBytes	7	0	204	4	5
124	__WDSC_WriteBytes.__WDSC_WriteBytes_type	1	0	0	1	0
125	__RLSLastGoodRead2	7	0	206	4	2
126	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	3	2	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	4	2		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 1
0	3	5	#line 3 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	3768	5	#line 3768 "NXCDefs.h"
0	3769	5		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3768	7	#line 3768 "NXCDefs.h"
0	3768	7	#line 3768 "NXCDefs.h"
0	3769	7		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	13	#line 3758 "NXCDefs.h"
0	3759	13		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	16	#line 3758 "NXCDefs.h"
0	3759	16		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		jmp __001__001__NXC_Label_37
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	27	#line 3758 "NXCDefs.h"
0	3759	27		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	29	#line 3663 "NXCDefs.h"
0	3664	29		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	33	#line 3663 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	35	#line 3759 "NXCDefs.h"
0	3759	35	#line 3759 "NXCDefs.h"
0	3760	35		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	38	#line 3759 "NXCDefs.h"
0	3676	38	#line 3676 "NXCDefs.h"
0	3677	38		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	42	#line 3676 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3760	42	#line 3760 "NXCDefs.h"
0	3761	42		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	44	#line 3760 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3695	44	#pragma macro 4
0	3695	44		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	46		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5966	48	#line 5966 "NXCDefs.h"
0	3694	48	#line 3694 "NXCDefs.h"
0	3761	48	#line 3761 "NXCDefs.h"
0	3768	48	#line 3768 "NXCDefs.h"
0	4	48	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	4	48	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	5	48		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_main, 2
0	4	51	#line 4 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	3768	51	#line 3768 "NXCDefs.h"
0	3769	51		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal2
0	3768	53	#line 3768 "NXCDefs.h"
0	3768	53	#line 3768 "NXCDefs.h"
0	3769	53		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	55	#line 3758 "NXCDefs.h"
0	3759	55		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	57	#line 3758 "NXCDefs.h"
0	3758	57	#line 3758 "NXCDefs.h"
0	3759	57		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	59	#line 3758 "NXCDefs.h"
0	3759	59		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	62	#line 3758 "NXCDefs.h"
0	3759	62		brtst 4, __001__002__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	65	#line 3758 "NXCDefs.h"
0	3759	65		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	68	#line 3758 "NXCDefs.h"
0	3759	68		jmp __001__002__NXC_Label_37
0	3758	70	#line 3758 "NXCDefs.h"
0	3759	70		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	73	#line 3758 "NXCDefs.h"
0	3759	73		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	75	#line 3663 "NXCDefs.h"
0	3664	75		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	79	#line 3663 "NXCDefs.h"
0	3759	79	#line 3759 "NXCDefs.h"
0	3759	79	#line 3759 "NXCDefs.h"
0	3760	79		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	81	#line 3759 "NXCDefs.h"
0	3759	81	#line 3759 "NXCDefs.h"
0	3760	81		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	84	#line 3759 "NXCDefs.h"
0	3676	84	#line 3676 "NXCDefs.h"
0	3677	84		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	88	#line 3676 "NXCDefs.h"
0	3760	88	#line 3760 "NXCDefs.h"
0	3760	88	#line 3760 "NXCDefs.h"
0	3761	88		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3760	90	#line 3760 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3695	90	#pragma macro 4
0	3695	90		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	92		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6040	94	#line 6040 "NXCDefs.h"
0	3694	94	#line 3694 "NXCDefs.h"
0	3761	94	#line 3761 "NXCDefs.h"
0	3768	94	#line 3768 "NXCDefs.h"
0	7	94	#line 7 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	6069	94	#line 6069 "NXCDefs.h"
0	6070	94	#pragma macro 6
0	6070	94		mov __PointOutArgs.Location.X, __constVal200
0	6070	96		mov __PointOutArgs.Location.Y, __constVal200
0	6070	98		mov __PointOutArgs.Options, __constVal1
0	6070	100		syscall 14, __PointOutArgs
0	6046	103	#line 6046 "NXCDefs.h"
0	6069	103	#line 6069 "NXCDefs.h"
0	8	103	#line 8 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	8	103	#line 8 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	9	103	#pragma macro 8
0	9	103		acquire __WDSCmutex
0	9	104		mov __WDSC_Port, __constVal1
0	9	106		mov __WDSC_SensorAddress, __constVal2
0	9	108		set __WDSC_SensorRegister, 65
0	9	111		arrbuild __WDSC_WriteBytes, __constVal2
0	9	115		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	9	117		mov __D0main, __WDSC_LSStatus
0	9	119		release __WDSCmutex
0	6050	120	#line 6050 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	8	120	#line 8 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	8	120	#line 8 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	10	120	#line 10 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	11	120		arrinit __main_7qG2_res_7qG2_000, __constVal0, __constVal8
0	11	124	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	124		arrinit __main_7qG2_des_7qG2_000, __constVal0, __constVal8
0	11	128	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	128		set __main_7qG2_i_7qG2_001, 0
0	11	131	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	11	131	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	131		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	11	133	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	11	133	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	133		set __D0main, 8
0	11	136	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	136		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	11	140	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	140		mov __D0main, __zfmain
0	11	142	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	142		brtst 4, __NXC_Label_609, __zfmain
0	11	145	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	145		jmp __NXC_Label_610
0	11	147	#line 11 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	147		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	12	151	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	13	151		jmp __NXC_Label_608
0	12	153	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	13	153		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	12	155	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	155	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	13	155	#pragma macro 26
0	13	155		acquire __RLSBmutex1
0	13	156		mov __RLSReadBuf1, __RLSBbufLSWrite1
0	13	158		set __RLSBytesCount1, 1
0	13	161		wait 15
0	13	163		subcall __ReadLSBytes1, ____ReadLSBytes1_return
0	13	165		index __D0main, __RLSReadBuf1, 65535
0	13	169		release __RLSBmutex1
0	6105	170	#line 6105 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	170	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	13	170		replace __main_7qG2_res_7qG2_000, __main_7qG2_res_7qG2_000, __signed_stack_001main, __D0main
0	12	175	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	12	175	#line 12 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	14	175	#line 14 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	15	175		jmp __NXC_Label_611
0	14	177	#line 14 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	14	177	#line 14 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	15	177		arrop 6, __main_7qG2_des_7qG2_000, __main_7qG2_res_7qG2_000, 65535, 65535
0	14	183	#line 14 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	14	183	#line 14 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	6069	183	#line 6069 "NXCDefs.h"
0	6070	183	#pragma macro 6
0	6070	183		mov __PointOutArgs.Location.X, __constVal200
0	6070	185		mov __PointOutArgs.Location.Y, __constVal200
0	6070	187		mov __PointOutArgs.Options, __constVal1
0	6070	189		syscall 14, __PointOutArgs
0	6121	192	#line 6121 "NXCDefs.h"
0	6069	192	#line 6069 "NXCDefs.h"
0	17	192	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	17	192	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	192		set __main_7qG2_i_7qG2_001, 0
0	17	195	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	17	195	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	195		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	17	197	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	17	197	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	197		set __D0main, 8
0	17	200	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	200		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	17	204	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	204		mov __D0main, __zfmain
0	17	206	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	206		brtst 4, __NXC_Label_621, __zfmain
0	17	209	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	209		jmp __NXC_Label_622
0	17	211	#line 17 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	211		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	18	215	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	215		jmp __NXC_Label_620
0	18	217	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	217		set __signed_stack_001main, 0
0	18	220	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	220	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	220	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	220	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	220	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	220		mul __signed_stack_002main, __main_7qG2_i_7qG2_001, __constVal8
0	18	224	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	224	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	224		mov __signed_stack_003main, __main_7qG2_i_7qG2_001
0	18	226	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	18	226	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	226		index __ArrHelper__main_73_0, __main_7qG2_des_7qG2_000, __signed_stack_003main
0	18	230	#line 18 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	230		mov __D0main, __ArrHelper__main_73_0
0	19	232	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	232	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	232		mov __TextOutArgs.Location.X, __signed_stack_001main
0	19	234	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	234		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	19	236	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	236		set __TextOutArgs.Options, 0
0	19	239	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	239		numtostr __TextOutArgs.Text, __D0main
0	19	242	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	242		syscall 13, __TextOutArgs
0	19	245	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	20	245		mov __D0main, __TextOutArgs.Result
0	19	247	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	19	247	#line 19 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	21	247	#line 21 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	22	247		jmp __NXC_Label_623
0	21	249	#line 21 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	21	249	#line 21 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	22	249	#pragma macro 8
0	22	249		acquire __WDSCmutex
0	22	250		mov __WDSC_Port, __constVal1
0	22	252		mov __WDSC_SensorAddress, __constVal2
0	22	254		set __WDSC_SensorRegister, 65
0	22	257		arrbuild __WDSC_WriteBytes, __constVal0
0	22	261		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	22	263		mov __D0main, __WDSC_LSStatus
0	22	265		release __WDSCmutex
0	6205	266	#line 6205 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	21	266	#line 21 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	21	266	#line 21 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	23	266	#line 23 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	24	266	#pragma macro 8
0	24	266		acquire __WDSCmutex
0	24	267		mov __WDSC_Port, __constVal2
0	24	269		mov __WDSC_SensorAddress, __constVal2
0	24	271		set __WDSC_SensorRegister, 65
0	24	274		arrbuild __WDSC_WriteBytes, __constVal2
0	24	278		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	24	280		mov __D0main, __WDSC_LSStatus
0	24	282		release __WDSCmutex
0	6209	283	#line 6209 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	23	283	#line 23 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	23	283	#line 23 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	25	283	#line 25 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	26	283		arrinit __main_7qG2_res2_7qG2_000, __constVal0, __constVal8
0	26	287	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	287		arrinit __main_7qG2_des2_7qG2_000, __constVal0, __constVal8
0	26	291	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	291		set __main_7qG2_i_7qG2_001, 0
0	26	294	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	26	294	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	294		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	26	296	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	26	296	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	296		set __D0main, 8
0	26	299	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	299		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	26	303	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	303		mov __D0main, __zfmain
0	26	305	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	305		brtst 4, __NXC_Label_637, __zfmain
0	26	308	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	308		jmp __NXC_Label_638
0	26	310	#line 26 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	310		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	27	314	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	28	314		jmp __NXC_Label_636
0	27	316	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	28	316		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	27	318	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	318	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	28	318	#pragma macro 26
0	28	318		acquire __RLSBmutex2
0	28	319		mov __RLSReadBuf2, __RLSBbufLSWrite1
0	28	321		set __RLSBytesCount2, 1
0	28	324		wait 15
0	28	326		subcall __ReadLSBytes2, ____ReadLSBytes2_return
0	28	328		index __D0main, __RLSReadBuf2, 65535
0	28	332		release __RLSBmutex2
0	6260	333	#line 6260 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	333	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	28	333		replace __main_7qG2_res2_7qG2_000, __main_7qG2_res2_7qG2_000, __signed_stack_001main, __D0main
0	27	338	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	27	338	#line 27 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	29	338	#line 29 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	30	338		jmp __NXC_Label_639
0	29	340	#line 29 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	29	340	#line 29 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	30	340		arrop 6, __main_7qG2_des2_7qG2_000, __main_7qG2_res2_7qG2_000, 65535, 65535
0	29	346	#line 29 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	29	346	#line 29 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	30	346	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	346		set __main_7qG2_i_7qG2_001, 0
0	30	349	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	30	349	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	349		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	30	351	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	30	351	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	351		set __D0main, 8
0	30	354	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	354		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	30	358	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	358		mov __D0main, __zfmain
0	30	360	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	360		brtst 4, __NXC_Label_649, __zfmain
0	30	363	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	363		jmp __NXC_Label_650
0	30	365	#line 30 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	365		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	31	369	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	369		jmp __NXC_Label_648
0	31	371	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	371		set __signed_stack_001main, 30
0	31	374	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	374	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	374	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	374	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	374	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	374		mul __signed_stack_002main, __main_7qG2_i_7qG2_001, __constVal8
0	31	378	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	378	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	378		mov __signed_stack_003main, __main_7qG2_i_7qG2_001
0	31	380	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	31	380	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	380		index __ArrHelper__main_73_0, __main_7qG2_des2_7qG2_000, __signed_stack_003main
0	31	384	#line 31 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	384		mov __D0main, __ArrHelper__main_73_0
0	32	386	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	386	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	386		mov __TextOutArgs.Location.X, __signed_stack_001main
0	32	388	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	388		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	32	390	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	390		set __TextOutArgs.Options, 0
0	32	393	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	393		numtostr __TextOutArgs.Text, __D0main
0	32	396	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	396		syscall 13, __TextOutArgs
0	32	399	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	33	399		mov __D0main, __TextOutArgs.Result
0	32	401	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	32	401	#line 32 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	34	401	#line 34 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	35	401		jmp __NXC_Label_651
0	34	403	#line 34 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	34	403	#line 34 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	35	403	#pragma macro 8
0	35	403		acquire __WDSCmutex
0	35	404		mov __WDSC_Port, __constVal2
0	35	406		mov __WDSC_SensorAddress, __constVal2
0	35	408		set __WDSC_SensorRegister, 65
0	35	411		arrbuild __WDSC_WriteBytes, __constVal0
0	35	415		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
0	35	417		mov __D0main, __WDSC_LSStatus
0	35	419		release __WDSCmutex
0	6356	420	#line 6356 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	34	420	#line 34 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	34	420	#line 34 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	35	420	#line 35 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	36	420		set __D0main, 1
0	35	423	#line 35 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	36	423		tst 5, __zfmain, __D0main
0	35	426	#line 35 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	36	426		brtst 4, __NXC_Label_665, __zfmain
0	40	429	#line 40 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	41	429		jmp __NXC_Label_664
0	40	431	#line 40 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
0	41	431		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait 15
2	5723	54		jmp __RLSBDoCheckStatus1
2	5726	56	#pragma macro 25
2	5726	56		acquire __CLSRMutex1
2	5726	57		set __CLSRArgs1.Port, 1
2	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	62		syscall 22, __CLSRArgs1
2	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	69		release __CLSRMutex1
2	5726	70	#line 5726 "NXTDefs.h"
2	5727	70		brtst 5, __RLSBError1, __RLSBResult1
2	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	75		jmp __RLSBDone1
2	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	82		subret ____ReadLSBytes1_return
3	5747	0	#pragma macro 25
3	5747	0		acquire __CLSWMutex2
3	5747	1		set __CLSWArgs2.Port, 2
3	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	5747	8		syscall 21, __CLSWArgs2
3	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
3	5747	13		release __CLSWMutex2
3	5747	14	#line 5747 "NXTDefs.h"
3	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	5750	21		brtst 5, __RLSBError2, __RLSBResult2
3	5751	24		set __RLSBIterations2, 4
3	5753	27	#pragma macro 23
3	5753	27		acquire __CLSCSMutex2
3	5753	28		set __CLSCSArgs2.Port, 2
3	5753	31		syscall 23, __CLSCSArgs2
3	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
3	5753	38		release __CLSCSMutex2
3	5753	39	#line 5753 "NXTDefs.h"
3	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
3	5756	46		brtst 0, __RLSBError2, __RLSBResult2
3	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	5759	52		wait 15
3	5760	54		jmp __RLSBDoCheckStatus2
3	5763	56	#pragma macro 25
3	5763	56		acquire __CLSRMutex2
3	5763	57		set __CLSRArgs2.Port, 2
3	5763	60		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	5763	62		syscall 22, __CLSRArgs2
3	5763	65		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	5763	67		mov __RLSBResult2, __CLSRArgs2.Result
3	5763	69		release __CLSRMutex2
3	5763	70	#line 5763 "NXTDefs.h"
3	5764	70		brtst 5, __RLSBError2, __RLSBResult2
3	5765	73		mov __RLSLastGoodRead2, __RLSReadBuf2
3	5766	75		jmp __RLSBDone2
3	5768	77		mov __RLSReadBuf2, __RLSLastGoodRead2
3	5770	79		arrsize __RLSBytesCount2, __RLSReadBuf2
3	5772	82		subret ____ReadLSBytes2_return
4	11554	0		mov __WDSC_lswArgs.Port, __WDSC_Port
4	11555	2		arrbuild __WDSC_lswArgs.Buffer, __WDSC_SensorAddress, __WDSC_SensorRegister, __WDSC_WriteBytes
4	11556	8		set __WDSC_lswArgs.ReturnLen, 0
4	11557	11		syscall 21, __WDSC_lswArgs
4	11559	14	#pragma macro 21
4	11559	14		acquire __CLSCSMutex0
4	11559	15		acquire __CLSCSMutex1
4	11559	16		acquire __CLSCSMutex2
4	11559	17		acquire __CLSCSMutex3
4	11559	18		mov __CLSCSArgs0.Port, __WDSC_Port
4	11559	20		syscall 23, __CLSCSArgs0
4	11559	23		mov __WDSC_LSStatus, __CLSCSArgs0.Result
4	11559	25		release __CLSCSMutex0
4	11559	26		release __CLSCSMutex1
4	11559	27		release __CLSCSMutex2
4	11559	28		release __CLSCSMutex3
4	11559	29	#line 11559 "NXTDefs.h"
4	11560	29		brtst 1, __WDSC_StatusLoop, __WDSC_LSStatus
4	11561	32		subret ____MSWriteBytesSub_return
5	41	0	#line 41 "C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc"
5	42	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc
1	__ResetSensorSubroutine	434	NXTDefs.h
2	__ReadLSBytes1	447	NXTDefs.h
3	__ReadLSBytes2	531	NXTDefs.h
4	__MSWriteBytesSub	615	NXTDefs.h
5	__initialize_global_data	649	C:\Users\Bruger\Google Drev\P5\Project\Turret101\SensorForJones2.nxc
