#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__TextOutMutex	9	0	0	4	8
1	__RLSBmutex1	9	0	4	4	6
2	__signed_stack_003distance	6	1	8	4	4
3	__CLSCSMutex3	9	0	12	4	2
4	__CLSCSMutex2	9	0	16	4	4
5	__CLSWMutex2	9	0	20	4	2
6	__CLSRMutex2	9	0	24	4	2
7	__signed_stack_002distance	6	1	28	4	12
8	__DU0distance	5	1	32	4	4
9	__D0distance	6	1	36	4	80
10	__WDSCmutex	9	0	40	4	8
11	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	44	4	6
12	__signed_stack_001distance	6	1	48	4	32
13	__RLSBmutex2	9	0	52	4	6
14	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	56	4	4
15	__CLSCSMutex1	9	0	60	4	4
16	__CLSWMutex1	9	0	64	4	2
17	__CLSRMutex1	9	0	68	4	2
18	__ResetSensorMutex	9	0	72	4	4
19	__CLSCSMutex0	9	0	76	4	2
20	__distance_7qG2_dis2_7qG2_000	4	1	80	2	5
21	__distance_7qG2_dis1_7qG2_000	4	1	82	2	5
22	count	4	0	84	2	5
23	count2	4	0	86	2	5
24	__distance_7qG2_tmp2_7qG2_000	4	1	88	2	8
25	__distance_7qG2_tmp_7qG2_000	4	1	90	2	8
26	__distance_7qG2_dis11_7qG2_000	4	1	92	2	5
27	__distance_7qG2_dis12_7qG2_000	4	1	94	2	5
28	__SetSensorUltrasonic_7qG2_port_7qG2_000_inline_distance	1	1	96	1	2
29	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance	1	1	97	1	4
30	__zfdistance	1	1	98	1	52
31	____initialize_global_data_return	1	1	99	1	3
32	__WDSC_LSStatus	2	1	100	1	6
33	__ClearLine_7qG2_line_7qG2_000_inline_distance	1	1	101	1	4
34	____MSWriteBytesSub_return	1	1	102	1	6
35	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance	1	1	103	1	4
36	first	1	0	104	1	3
37	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance	1	1	105	1	8
38	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_distance	1	1	106	1	4
39	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance	1	1	107	1	4
40	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	108	1	4
41	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance	1	1	109	1	4
42	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance	1	1	110	1	4
43	__WDSC_SensorRegister	1	1	111	1	5
44	__ResetSensorTmp	1	1	112	1	2
45	__RLSBIterations1	1	1	113	1	4
46	__ResetSensorPort	1	1	114	1	4
47	____ReadLSBytes2_return	1	1	115	1	5
48	____ResetSensorSubroutine_return	1	1	116	1	4
49	____ReadLSBytes1_return	1	1	117	1	5
50	__RLSBytesCount1	1	1	118	1	9
51	__RLSBResult1	2	1	119	1	7
52	__RLSBResult2	2	1	120	1	7
53	__WDSC_Port	1	1	121	1	6
54	__constVal1	2	0	122	1	12
55	__WDSC_SensorAddress	1	1	123	1	5
56	__constVal2	2	0	124	1	13
57	__RLSBytesCount2	1	1	125	1	9
58	__RLSBIterations2	1	1	126	1	4
59	__constVal0	2	1	127	1	8
60	__CLSCSArgs2	8	0	3	4	4
61	__CLSCSArgs2.Result	2	1	128	1	4
62	__CLSCSArgs2.Port	1	1	129	1	4
63	__CLSCSArgs2.BytesReady	1	1	130	1	4
64	__CLSWArgs2	8	0	4	12	5
65	__CLSWArgs2.Result	2	1	132	1	5
66	__CLSWArgs2.Port	1	1	133	1	5
67	__CLSWArgs2.Buffer	7	0	134	4	5
68	__CLSWArgs2.Buffer.Buffer_type	1	0	0	1	0
69	__CLSWArgs2.ReturnLen	1	1	136	1	5
70	__CLSWArgs1	8	0	4	12	5
71	__CLSWArgs1.Result	2	1	140	1	5
72	__CLSWArgs1.Port	1	1	141	1	5
73	__CLSWArgs1.Buffer	7	0	142	4	5
74	__CLSWArgs1.Buffer.Buffer_type	1	0	0	1	0
75	__CLSWArgs1.ReturnLen	1	1	144	1	5
76	__CLSRArgs1	8	0	4	12	5
77	__CLSRArgs1.Result	2	1	148	1	5
78	__CLSRArgs1.Port	1	1	149	1	5
79	__CLSRArgs1.Buffer	7	0	150	4	5
80	__CLSRArgs1.Buffer.Buffer_type	1	0	0	1	0
81	__CLSRArgs1.BufferLen	1	1	152	1	5
82	__CLSRArgs2	8	0	4	12	5
83	__CLSRArgs2.Result	2	1	156	1	5
84	__CLSRArgs2.Port	1	1	157	1	5
85	__CLSRArgs2.Buffer	7	0	158	4	5
86	__CLSRArgs2.Buffer.Buffer_type	1	0	0	1	0
87	__CLSRArgs2.BufferLen	1	1	160	1	5
88	__CLSCSArgs0	8	0	3	4	3
89	__CLSCSArgs0.Result	2	1	164	1	3
90	__CLSCSArgs0.Port	1	1	165	1	3
91	__CLSCSArgs0.BytesReady	1	1	166	1	3
92	__WDSC_lswArgs	8	0	4	12	4
93	__WDSC_lswArgs.Result	2	1	168	1	4
94	__WDSC_lswArgs.Port	1	1	169	1	4
95	__WDSC_lswArgs.Buffer	7	0	170	4	4
96	__WDSC_lswArgs.Buffer.Buffer_type	1	0	0	1	0
97	__WDSC_lswArgs.ReturnLen	1	1	172	1	4
98	__TextOutArgs	8	0	4	16	22
99	__TextOutArgs.Result	2	1	176	1	22
100	__TextOutArgs.Location	8	0	2	4	22
101	__TextOutArgs.Location.X	4	1	180	2	22
102	__TextOutArgs.Location.Y	4	1	182	2	22
103	__TextOutArgs.Text	7	0	184	4	22
104	__TextOutArgs.Text.Text_type	1	0	0	1	0
105	__TextOutArgs.Options	5	1	188	4	22
106	__CLSCSArgs1	8	0	3	4	4
107	__CLSCSArgs1.Result	2	1	192	1	4
108	__CLSCSArgs1.Port	1	1	193	1	4
109	__CLSCSArgs1.BytesReady	1	1	194	1	4
110	__RLSLastGoodRead2	7	0	196	4	2
111	__RLSLastGoodRead2.__RLSLastGoodRead2_type	1	0	0	1	0
112	__RLSReadBuf2	7	0	198	4	12
113	__RLSReadBuf2.__RLSReadBuf2_type	1	0	0	1	0
114	__WDSC_WriteBytes	7	0	200	4	5
115	__WDSC_WriteBytes.__WDSC_WriteBytes_type	1	0	0	1	0
116	__RLSReadBuf1	7	0	202	4	12
117	__RLSReadBuf1.__RLSReadBuf1_type	1	0	0	1	0
118	__BlankLine	7	0	204	4	2
119	__BlankLine.__BlankLine_type	1	0	0	1	0
120	__RLSBbufLSWrite1	7	0	206	4	6
121	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
122	__RLSLastGoodRead1	7	0	208	4	2
123	__RLSLastGoodRead1.__RLSLastGoodRead1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	79	0	#line 79 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
0	80	0		subcall __initialize_global_data, ____initialize_global_data_return
0	79	2	#line 79 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
0	80	2	#line 80 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
0	81	2		start distance
0	80	4	#line 80 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
0	81	4		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5710	0	#pragma macro 25
2	5710	0		acquire __CLSWMutex1
2	5710	1		set __CLSWArgs1.Port, 1
2	5710	4		mov __CLSWArgs1.ReturnLen, __RLSBytesCount1
2	5710	6		mov __CLSWArgs1.Buffer, __RLSReadBuf1
2	5710	8		syscall 21, __CLSWArgs1
2	5710	11		mov __RLSBResult1, __CLSWArgs1.Result
2	5710	13		release __CLSWMutex1
2	5710	14	#line 5710 "NXTDefs.h"
2	5711	14		brtst 4, __RLSBReturn1, __RLSBytesCount1
2	5712	17		arrinit __RLSReadBuf1, __constVal0, __RLSBytesCount1
2	5713	21		brtst 5, __RLSBError1, __RLSBResult1
2	5714	24		set __RLSBIterations1, 4
2	5716	27	#pragma macro 23
2	5716	27		acquire __CLSCSMutex1
2	5716	28		set __CLSCSArgs1.Port, 1
2	5716	31		syscall 23, __CLSCSArgs1
2	5716	34		mov __RLSBytesCount1, __CLSCSArgs1.BytesReady
2	5716	36		mov __RLSBResult1, __CLSCSArgs1.Result
2	5716	38		release __CLSCSMutex1
2	5716	39	#line 5716 "NXTDefs.h"
2	5717	39		sub __RLSBIterations1, __RLSBIterations1, __constVal1
2	5718	43		brtst 2, __RLSBError1, __RLSBIterations1
2	5719	46		brtst 0, __RLSBError1, __RLSBResult1
2	5720	49		brtst 4, __RLSBReadyToRead1, __RLSBResult1
2	5722	52		wait 15
2	5723	54		jmp __RLSBDoCheckStatus1
2	5726	56	#pragma macro 25
2	5726	56		acquire __CLSRMutex1
2	5726	57		set __CLSRArgs1.Port, 1
2	5726	60		mov __CLSRArgs1.BufferLen, __RLSBytesCount1
2	5726	62		syscall 22, __CLSRArgs1
2	5726	65		mov __RLSReadBuf1, __CLSRArgs1.Buffer
2	5726	67		mov __RLSBResult1, __CLSRArgs1.Result
2	5726	69		release __CLSRMutex1
2	5726	70	#line 5726 "NXTDefs.h"
2	5727	70		brtst 5, __RLSBError1, __RLSBResult1
2	5728	73		mov __RLSLastGoodRead1, __RLSReadBuf1
2	5729	75		jmp __RLSBDone1
2	5731	77		mov __RLSReadBuf1, __RLSLastGoodRead1
2	5733	79		arrsize __RLSBytesCount1, __RLSReadBuf1
2	5735	82		subret ____ReadLSBytes1_return
3	5747	0	#pragma macro 25
3	5747	0		acquire __CLSWMutex2
3	5747	1		set __CLSWArgs2.Port, 2
3	5747	4		mov __CLSWArgs2.ReturnLen, __RLSBytesCount2
3	5747	6		mov __CLSWArgs2.Buffer, __RLSReadBuf2
3	5747	8		syscall 21, __CLSWArgs2
3	5747	11		mov __RLSBResult2, __CLSWArgs2.Result
3	5747	13		release __CLSWMutex2
3	5747	14	#line 5747 "NXTDefs.h"
3	5748	14		brtst 4, __RLSBReturn2, __RLSBytesCount2
3	5749	17		arrinit __RLSReadBuf2, __constVal0, __RLSBytesCount2
3	5750	21		brtst 5, __RLSBError2, __RLSBResult2
3	5751	24		set __RLSBIterations2, 4
3	5753	27	#pragma macro 23
3	5753	27		acquire __CLSCSMutex2
3	5753	28		set __CLSCSArgs2.Port, 2
3	5753	31		syscall 23, __CLSCSArgs2
3	5753	34		mov __RLSBytesCount2, __CLSCSArgs2.BytesReady
3	5753	36		mov __RLSBResult2, __CLSCSArgs2.Result
3	5753	38		release __CLSCSMutex2
3	5753	39	#line 5753 "NXTDefs.h"
3	5754	39		sub __RLSBIterations2, __RLSBIterations2, __constVal1
3	5755	43		brtst 2, __RLSBError2, __RLSBIterations2
3	5756	46		brtst 0, __RLSBError2, __RLSBResult2
3	5757	49		brtst 4, __RLSBReadyToRead2, __RLSBResult2
3	5759	52		wait 15
3	5760	54		jmp __RLSBDoCheckStatus2
3	5763	56	#pragma macro 25
3	5763	56		acquire __CLSRMutex2
3	5763	57		set __CLSRArgs2.Port, 2
3	5763	60		mov __CLSRArgs2.BufferLen, __RLSBytesCount2
3	5763	62		syscall 22, __CLSRArgs2
3	5763	65		mov __RLSReadBuf2, __CLSRArgs2.Buffer
3	5763	67		mov __RLSBResult2, __CLSRArgs2.Result
3	5763	69		release __CLSRMutex2
3	5763	70	#line 5763 "NXTDefs.h"
3	5764	70		brtst 5, __RLSBError2, __RLSBResult2
3	5765	73		mov __RLSLastGoodRead2, __RLSReadBuf2
3	5766	75		jmp __RLSBDone2
3	5768	77		mov __RLSReadBuf2, __RLSLastGoodRead2
3	5770	79		arrsize __RLSBytesCount2, __RLSReadBuf2
3	5772	82		subret ____ReadLSBytes2_return
4	11554	0		mov __WDSC_lswArgs.Port, __WDSC_Port
4	11555	2		arrbuild __WDSC_lswArgs.Buffer, __WDSC_SensorAddress, __WDSC_SensorRegister, __WDSC_WriteBytes
4	11556	8		set __WDSC_lswArgs.ReturnLen, 0
4	11557	11		syscall 21, __WDSC_lswArgs
4	11559	14	#pragma macro 21
4	11559	14		acquire __CLSCSMutex0
4	11559	15		acquire __CLSCSMutex1
4	11559	16		acquire __CLSCSMutex2
4	11559	17		acquire __CLSCSMutex3
4	11559	18		mov __CLSCSArgs0.Port, __WDSC_Port
4	11559	20		syscall 23, __CLSCSArgs0
4	11559	23		mov __WDSC_LSStatus, __CLSCSArgs0.Result
4	11559	25		release __CLSCSMutex0
4	11559	26		release __CLSCSMutex1
4	11559	27		release __CLSCSMutex2
4	11559	28		release __CLSCSMutex3
4	11559	29	#line 11559 "NXTDefs.h"
4	11560	29		brtst 1, __WDSC_StatusLoop, __WDSC_LSStatus
4	11561	32		subret ____MSWriteBytesSub_return
5	15	0	#line 15 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	16	0		set __D0distance, 1
5	16	3	#line 16 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	3		tst 5, __zfdistance, __D0distance
5	16	6	#line 16 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	6		brtst 4, __NXC_Label_611, __zfdistance
5	16	9	#line 16 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	9		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_distance, 1
5	16	12	#line 16 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	3768	12	#line 3768 "NXCDefs.h"
5	3769	12		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance, __constVal1
5	3768	14	#line 3768 "NXCDefs.h"
5	3768	14	#line 3768 "NXCDefs.h"
5	3769	14		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_distance, __constVal1
5	3758	16	#line 3758 "NXCDefs.h"
5	3759	16		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3758	18	#line 3758 "NXCDefs.h"
5	3758	18	#line 3758 "NXCDefs.h"
5	3759	18		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3758	20	#line 3758 "NXCDefs.h"
5	3759	20		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
5	3758	23	#line 3758 "NXCDefs.h"
5	3759	23		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
5	3758	26	#line 3758 "NXCDefs.h"
5	3759	26		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
5	3758	29	#line 3758 "NXCDefs.h"
5	3759	29		jmp __001__001__NXC_Label_37
5	3758	31	#line 3758 "NXCDefs.h"
5	3759	31		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
5	3758	34	#line 3758 "NXCDefs.h"
5	3759	34		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
5	3663	36	#line 3663 "NXCDefs.h"
5	3664	36		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 0
5	3663	40	#line 3663 "NXCDefs.h"
5	3759	40	#line 3759 "NXCDefs.h"
5	3759	40	#line 3759 "NXCDefs.h"
5	3760	40		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3759	42	#line 3759 "NXCDefs.h"
5	3759	42	#line 3759 "NXCDefs.h"
5	3760	42		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 0
5	3759	45	#line 3759 "NXCDefs.h"
5	3676	45	#line 3676 "NXCDefs.h"
5	3677	45		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 1
5	3676	49	#line 3676 "NXCDefs.h"
5	3760	49	#line 3760 "NXCDefs.h"
5	3760	49	#line 3760 "NXCDefs.h"
5	3761	49		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3760	51	#line 3760 "NXCDefs.h"
5	3694	51	#line 3694 "NXCDefs.h"
5	3695	51	#pragma macro 4
5	3695	51		acquire __ResetSensorMutex
5	3695	52		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance
5	3695	54		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	3695	56		release __ResetSensorMutex
5	6184	57	#line 6184 "NXCDefs.h"
5	3694	57	#line 3694 "NXCDefs.h"
5	3761	57	#line 3761 "NXCDefs.h"
5	3768	57	#line 3768 "NXCDefs.h"
5	17	57	#line 17 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	57	#line 17 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	18	57	#pragma macro 8
5	18	57		acquire __WDSCmutex
5	18	58		mov __WDSC_Port, __constVal1
5	18	60		mov __WDSC_SensorAddress, __constVal2
5	18	62		set __WDSC_SensorRegister, 65
5	18	65		arrbuild __WDSC_WriteBytes, __constVal2
5	18	69		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
5	18	71		mov __D0distance, __WDSC_LSStatus
5	18	73		release __WDSCmutex
5	6190	74	#line 6190 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	74	#line 17 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	17	74	#line 17 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	18	74	#line 18 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	19	74		mov __DU0distance, first
5	19	76	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	20	76		tst 5, __zfdistance, __DU0distance
5	19	79	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	20	79		brtst 4, __NXC_Label_618, __zfdistance
5	19	82	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	20	82	#pragma macro 26
5	20	82		acquire __RLSBmutex1
5	20	83		mov __RLSReadBuf1, __RLSBbufLSWrite1
5	20	85		set __RLSBytesCount1, 1
5	20	88		wait 15
5	20	90		subcall __ReadLSBytes1, ____ReadLSBytes1_return
5	20	92		index __D0distance, __RLSReadBuf1, 65535
5	20	96		release __RLSBmutex1
5	6202	97	#line 6202 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	19	97	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	20	97		mov __distance_7qG2_dis1_7qG2_000, __D0distance
5	19	99	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	19	99	#line 19 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	21	99	#line 21 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	99		mov __distance_7qG2_dis2_7qG2_000, __D0distance
5	21	101	#line 21 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	21	101	#line 21 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	101	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	101		jmp __NXC_Label_623
5	22	103	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	103	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	103	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	103	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	103		mod __signed_stack_001distance, count, __constVal2
5	22	107	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	22	107	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	107		set __D0distance, 0
5	22	110	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	110		cmp 4, __zfdistance, __signed_stack_001distance, __D0distance
5	22	114	#line 22 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	114		mov __D0distance, __zfdistance
5	23	116	#line 23 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	24	116		brtst 4, __NXC_Label_626, __zfdistance
5	23	119	#line 23 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	24	119	#pragma macro 26
5	24	119		acquire __RLSBmutex1
5	24	120		mov __RLSReadBuf1, __RLSBbufLSWrite1
5	24	122		set __RLSBytesCount1, 1
5	24	125		wait 15
5	24	127		subcall __ReadLSBytes1, ____ReadLSBytes1_return
5	24	129		index __D0distance, __RLSReadBuf1, 65535
5	24	133		release __RLSBmutex1
5	6240	134	#line 6240 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	134	#line 23 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	24	134		mov __distance_7qG2_tmp_7qG2_000, __D0distance
5	23	136	#line 23 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	23	136	#line 23 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	24	136	#line 24 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	136		mov __signed_stack_001distance, __D0distance
5	24	138	#line 24 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	24	138	#line 24 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	138		set __D0distance, 255
5	24	141	#line 24 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	141		cmp 5, __zfdistance, __signed_stack_001distance, __D0distance
5	24	145	#line 24 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	145		mov __D0distance, __zfdistance
5	25	147	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	147		brtst 4, __NXC_Label_631, __zfdistance
5	25	150	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	150	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	150	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	150	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	150		sub __signed_stack_001distance, __distance_7qG2_tmp_7qG2_000, __distance_7qG2_dis2_7qG2_000
5	25	154	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	154	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	154		set __D0distance, 10
5	25	157	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	157		cmp 0, __zfdistance, __signed_stack_001distance, __D0distance
5	25	161	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	161		mov __D0distance, __zfdistance
5	25	163	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	163		brtst 5, __NXC_Label_632, __zfdistance
5	25	166	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	166		mov __signed_stack_001distance, __D0distance
5	25	168	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	168	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	168	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	168	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	168		sub __signed_stack_002distance, __distance_7qG2_tmp_7qG2_000, __distance_7qG2_dis2_7qG2_000
5	25	172	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	172	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	172		set __D0distance, -10
5	25	175	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	175		cmp 1, __zfdistance, __signed_stack_002distance, __D0distance
5	25	179	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	25	179	#line 25 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	26	179		or __D0distance, __signed_stack_001distance, __zfdistance
5	26	183	#line 26 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	27	183		tst 5, __zfdistance, __D0distance
5	26	186	#line 26 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	27	186		brtst 4, __NXC_Label_635, __zfdistance
5	27	189	#line 27 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	28	189		mov __distance_7qG2_dis1_7qG2_000, __distance_7qG2_tmp_7qG2_000
5	27	191	#line 27 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	27	191	#line 27 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	28	191	#line 28 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	29	191		add count, count, __constVal1
5	28	195	#line 28 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	30	195	#line 30 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	31	195	#line 31 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	32	195	#line 32 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	33	195		jmp __NXC_Label_638
5	32	197	#line 32 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	33	197	#pragma macro 26
5	33	197		acquire __RLSBmutex1
5	33	198		mov __RLSReadBuf1, __RLSBbufLSWrite1
5	33	200		set __RLSBytesCount1, 1
5	33	203		wait 15
5	33	205		subcall __ReadLSBytes1, ____ReadLSBytes1_return
5	33	207		index __D0distance, __RLSReadBuf1, 65535
5	33	211		release __RLSBmutex1
5	6324	212	#line 6324 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	32	212	#line 32 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	33	212		mov __distance_7qG2_tmp_7qG2_000, __D0distance
5	32	214	#line 32 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	32	214	#line 32 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	33	214	#line 33 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	214		mov __signed_stack_001distance, __D0distance
5	33	216	#line 33 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	33	216	#line 33 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	216		set __D0distance, 255
5	33	219	#line 33 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	219		cmp 5, __zfdistance, __signed_stack_001distance, __D0distance
5	33	223	#line 33 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	223		mov __D0distance, __zfdistance
5	34	225	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	225		brtst 4, __NXC_Label_643, __zfdistance
5	34	228	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	228	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	228	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	228	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	228		sub __signed_stack_001distance, __distance_7qG2_tmp_7qG2_000, __distance_7qG2_dis1_7qG2_000
5	34	232	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	232	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	232		set __D0distance, 10
5	34	235	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	235		cmp 0, __zfdistance, __signed_stack_001distance, __D0distance
5	34	239	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	239		mov __D0distance, __zfdistance
5	34	241	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	241		brtst 5, __NXC_Label_644, __zfdistance
5	34	244	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	244		mov __signed_stack_001distance, __D0distance
5	34	246	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	246	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	246	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	246	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	246		sub __signed_stack_002distance, __distance_7qG2_tmp_7qG2_000, __distance_7qG2_dis1_7qG2_000
5	34	250	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	250	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	250		set __D0distance, -10
5	34	253	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	253		cmp 1, __zfdistance, __signed_stack_002distance, __D0distance
5	34	257	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	34	257	#line 34 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	35	257		or __D0distance, __signed_stack_001distance, __zfdistance
5	35	261	#line 35 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	36	261		tst 5, __zfdistance, __D0distance
5	35	264	#line 35 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	36	264		brtst 4, __NXC_Label_647, __zfdistance
5	36	267	#line 36 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	37	267		mov __distance_7qG2_dis2_7qG2_000, __distance_7qG2_tmp_7qG2_000
5	36	269	#line 36 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	36	269	#line 36 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	37	269	#line 37 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	38	269		add count, count, __constVal1
5	37	273	#line 37 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	39	273	#line 39 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	40	273	#line 40 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	40	273	#line 40 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	40	273	#line 40 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	40	273	#line 40 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	273		set __ClearLine_7qG2_line_7qG2_000_inline_distance, 56
5	40	276	#line 40 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	6076	276	#line 6076 "NXCDefs.h"
5	6077	276	#pragma macro 7
5	6077	276		acquire __TextOutMutex
5	6077	277		mov __TextOutArgs.Location.X, __constVal0
5	6077	279		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_distance
5	6077	281		mov __TextOutArgs.Options, __constVal0
5	6077	283		mov __TextOutArgs.Text, __BlankLine
5	6077	285		syscall 13, __TextOutArgs
5	6077	288		release __TextOutMutex
5	6419	289	#line 6419 "NXCDefs.h"
5	6076	289	#line 6076 "NXCDefs.h"
5	41	289	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	289	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	42	289		set __signed_stack_001distance, 0
5	41	292	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	292	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	42	292		set __signed_stack_002distance, 56
5	41	295	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	295	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	295	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	295	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	295	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	42	295		add __signed_stack_003distance, __distance_7qG2_dis1_7qG2_000, __distance_7qG2_dis2_7qG2_000
5	41	299	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	299	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	41	299	#line 41 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	42	299		div __D0distance, __signed_stack_003distance, __constVal2
5	43	303	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	303		acquire __TextOutMutex
5	43	304	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	304		mov __TextOutArgs.Location.X, __signed_stack_001distance
5	43	306	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	306		mov __TextOutArgs.Location.Y, __signed_stack_002distance
5	43	308	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	308		set __TextOutArgs.Options, 0
5	43	311	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	311		numtostr __TextOutArgs.Text, __D0distance
5	43	314	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	314		syscall 13, __TextOutArgs
5	43	317	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	317		mov __D0distance, __TextOutArgs.Result
5	43	319	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	319		release __TextOutMutex
5	43	320	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	43	320	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	44	320	#pragma macro 8
5	44	320		acquire __WDSCmutex
5	44	321		mov __WDSC_Port, __constVal1
5	44	323		mov __WDSC_SensorAddress, __constVal2
5	44	325		set __WDSC_SensorRegister, 65
5	44	328		arrbuild __WDSC_WriteBytes, __constVal0
5	44	332		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
5	44	334		mov __D0distance, __WDSC_LSStatus
5	44	336		release __WDSCmutex
5	6470	337	#line 6470 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	43	337	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	43	337	#line 43 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	45	337	#line 45 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	46	337		set __SetSensorUltrasonic_7qG2_port_7qG2_000_inline_distance, 2
5	45	340	#line 45 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	3768	340	#line 3768 "NXCDefs.h"
5	3769	340		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance, __constVal2
5	3768	342	#line 3768 "NXCDefs.h"
5	3768	342	#line 3768 "NXCDefs.h"
5	3769	342		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_distance, __constVal1
5	3758	344	#line 3758 "NXCDefs.h"
5	3759	344		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3758	346	#line 3758 "NXCDefs.h"
5	3758	346	#line 3758 "NXCDefs.h"
5	3759	346		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3758	348	#line 3758 "NXCDefs.h"
5	3759	348		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
5	3758	351	#line 3758 "NXCDefs.h"
5	3759	351		brtst 4, __001__002__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
5	3758	354	#line 3758 "NXCDefs.h"
5	3759	354		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
5	3758	357	#line 3758 "NXCDefs.h"
5	3759	357		jmp __001__002__NXC_Label_37
5	3758	359	#line 3758 "NXCDefs.h"
5	3759	359		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
5	3758	362	#line 3758 "NXCDefs.h"
5	3759	362		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
5	3663	364	#line 3663 "NXCDefs.h"
5	3664	364		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 0
5	3663	368	#line 3663 "NXCDefs.h"
5	3759	368	#line 3759 "NXCDefs.h"
5	3759	368	#line 3759 "NXCDefs.h"
5	3760	368		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3759	370	#line 3759 "NXCDefs.h"
5	3759	370	#line 3759 "NXCDefs.h"
5	3760	370		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 0
5	3759	373	#line 3759 "NXCDefs.h"
5	3676	373	#line 3676 "NXCDefs.h"
5	3677	373		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, 1
5	3676	377	#line 3676 "NXCDefs.h"
5	3760	377	#line 3760 "NXCDefs.h"
5	3760	377	#line 3760 "NXCDefs.h"
5	3761	377		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_distance
5	3760	379	#line 3760 "NXCDefs.h"
5	3694	379	#line 3694 "NXCDefs.h"
5	3695	379	#pragma macro 4
5	3695	379		acquire __ResetSensorMutex
5	3695	380		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_distance
5	3695	382		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	3695	384		release __ResetSensorMutex
5	6542	385	#line 6542 "NXCDefs.h"
5	3694	385	#line 3694 "NXCDefs.h"
5	3761	385	#line 3761 "NXCDefs.h"
5	3768	385	#line 3768 "NXCDefs.h"
5	46	385	#line 46 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	46	385	#line 46 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	47	385	#pragma macro 8
5	47	385		acquire __WDSCmutex
5	47	386		mov __WDSC_Port, __constVal2
5	47	388		mov __WDSC_SensorAddress, __constVal2
5	47	390		set __WDSC_SensorRegister, 65
5	47	393		arrbuild __WDSC_WriteBytes, __constVal2
5	47	397		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
5	47	399		mov __D0distance, __WDSC_LSStatus
5	47	401		release __WDSCmutex
5	6548	402	#line 6548 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	46	402	#line 46 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	46	402	#line 46 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	48	402	#line 48 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	49	402		mov __DU0distance, first
5	49	404	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	50	404		tst 5, __zfdistance, __DU0distance
5	49	407	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	50	407		brtst 4, __NXC_Label_664, __zfdistance
5	49	410	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	50	410	#pragma macro 26
5	50	410		acquire __RLSBmutex2
5	50	411		mov __RLSReadBuf2, __RLSBbufLSWrite1
5	50	413		set __RLSBytesCount2, 1
5	50	416		wait 15
5	50	418		subcall __ReadLSBytes2, ____ReadLSBytes2_return
5	50	420		index __D0distance, __RLSReadBuf2, 65535
5	50	424		release __RLSBmutex2
5	6560	425	#line 6560 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	49	425	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	50	425		mov __distance_7qG2_dis11_7qG2_000, __D0distance
5	49	427	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	49	427	#line 49 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	51	427	#line 51 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	52	427		mov __distance_7qG2_dis12_7qG2_000, __D0distance
5	51	429	#line 51 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	51	429	#line 51 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	52	429	#line 52 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	429		set first, 0
5	52	432	#line 52 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	52	432	#line 52 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	432	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	432		jmp __NXC_Label_671
5	53	434	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	434	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	434	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	434	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	434		mod __signed_stack_001distance, count2, __constVal2
5	53	438	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	53	438	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	438		set __D0distance, 0
5	53	441	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	441		cmp 4, __zfdistance, __signed_stack_001distance, __D0distance
5	53	445	#line 53 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	445		mov __D0distance, __zfdistance
5	54	447	#line 54 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	55	447		brtst 4, __NXC_Label_674, __zfdistance
5	54	450	#line 54 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	55	450	#pragma macro 26
5	55	450		acquire __RLSBmutex2
5	55	451		mov __RLSReadBuf2, __RLSBbufLSWrite1
5	55	453		set __RLSBytesCount2, 1
5	55	456		wait 15
5	55	458		subcall __ReadLSBytes2, ____ReadLSBytes2_return
5	55	460		index __D0distance, __RLSReadBuf2, 65535
5	55	464		release __RLSBmutex2
5	6605	465	#line 6605 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	465	#line 54 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	55	465		mov __distance_7qG2_tmp2_7qG2_000, __D0distance
5	54	467	#line 54 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	54	467	#line 54 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	55	467	#line 55 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	467		mov __signed_stack_001distance, __D0distance
5	55	469	#line 55 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	55	469	#line 55 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	469		set __D0distance, 255
5	55	472	#line 55 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	472		cmp 5, __zfdistance, __signed_stack_001distance, __D0distance
5	55	476	#line 55 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	476		mov __D0distance, __zfdistance
5	56	478	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	478		brtst 4, __NXC_Label_679, __zfdistance
5	56	481	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	481	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	481	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	481	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	481		sub __signed_stack_001distance, __distance_7qG2_tmp2_7qG2_000, __distance_7qG2_dis12_7qG2_000
5	56	485	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	485	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	485		set __D0distance, 10
5	56	488	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	488		cmp 0, __zfdistance, __signed_stack_001distance, __D0distance
5	56	492	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	492		mov __D0distance, __zfdistance
5	56	494	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	494		brtst 5, __NXC_Label_680, __zfdistance
5	56	497	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	497		mov __signed_stack_001distance, __D0distance
5	56	499	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	499	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	499	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	499	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	499		sub __signed_stack_002distance, __distance_7qG2_tmp2_7qG2_000, __distance_7qG2_dis12_7qG2_000
5	56	503	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	503	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	503		set __D0distance, -10
5	56	506	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	506		cmp 1, __zfdistance, __signed_stack_002distance, __D0distance
5	56	510	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	56	510	#line 56 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	57	510		or __D0distance, __signed_stack_001distance, __zfdistance
5	57	514	#line 57 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	58	514		tst 5, __zfdistance, __D0distance
5	57	517	#line 57 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	58	517		brtst 4, __NXC_Label_683, __zfdistance
5	58	520	#line 58 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	59	520		mov __distance_7qG2_dis11_7qG2_000, __distance_7qG2_tmp2_7qG2_000
5	58	522	#line 58 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	58	522	#line 58 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	59	522	#line 59 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	60	522		add count2, count2, __constVal1
5	59	526	#line 59 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	61	526	#line 61 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	62	526	#line 62 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	63	526	#line 63 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	64	526		jmp __NXC_Label_686
5	63	528	#line 63 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	64	528	#pragma macro 26
5	64	528		acquire __RLSBmutex2
5	64	529		mov __RLSReadBuf2, __RLSBbufLSWrite1
5	64	531		set __RLSBytesCount2, 1
5	64	534		wait 15
5	64	536		subcall __ReadLSBytes2, ____ReadLSBytes2_return
5	64	538		index __D0distance, __RLSReadBuf2, 65535
5	64	542		release __RLSBmutex2
5	6689	543	#line 6689 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	63	543	#line 63 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	64	543		mov __distance_7qG2_tmp2_7qG2_000, __D0distance
5	63	545	#line 63 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	63	545	#line 63 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	64	545	#line 64 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	545		mov __signed_stack_001distance, __D0distance
5	64	547	#line 64 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	64	547	#line 64 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	547		set __D0distance, 255
5	64	550	#line 64 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	550		cmp 5, __zfdistance, __signed_stack_001distance, __D0distance
5	64	554	#line 64 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	554		mov __D0distance, __zfdistance
5	65	556	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	556		brtst 4, __NXC_Label_691, __zfdistance
5	65	559	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	559	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	559	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	559	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	559		sub __signed_stack_001distance, __distance_7qG2_tmp2_7qG2_000, __distance_7qG2_dis11_7qG2_000
5	65	563	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	563	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	563		set __D0distance, 10
5	65	566	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	566		cmp 0, __zfdistance, __signed_stack_001distance, __D0distance
5	65	570	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	570		mov __D0distance, __zfdistance
5	65	572	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	572		brtst 5, __NXC_Label_692, __zfdistance
5	65	575	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	575		mov __signed_stack_001distance, __D0distance
5	65	577	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	577	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	577	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	577	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	577		sub __signed_stack_002distance, __distance_7qG2_tmp2_7qG2_000, __distance_7qG2_dis11_7qG2_000
5	65	581	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	581	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	581		set __D0distance, -10
5	65	584	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	584		cmp 1, __zfdistance, __signed_stack_002distance, __D0distance
5	65	588	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	65	588	#line 65 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	66	588		or __D0distance, __signed_stack_001distance, __zfdistance
5	66	592	#line 66 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	67	592		tst 5, __zfdistance, __D0distance
5	66	595	#line 66 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	67	595		brtst 4, __NXC_Label_695, __zfdistance
5	67	598	#line 67 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	68	598		mov __distance_7qG2_dis12_7qG2_000, __distance_7qG2_tmp2_7qG2_000
5	67	600	#line 67 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	67	600	#line 67 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	68	600	#line 68 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	69	600		add count2, count2, __constVal1
5	68	604	#line 68 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	70	604	#line 70 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	71	604	#line 71 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	71	604	#line 71 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	71	604	#line 71 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	71	604	#line 71 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	604		set __ClearLine_7qG2_line_7qG2_000_inline_distance, 48
5	71	607	#line 71 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	6076	607	#line 6076 "NXCDefs.h"
5	6077	607	#pragma macro 7
5	6077	607		acquire __TextOutMutex
5	6077	608		mov __TextOutArgs.Location.X, __constVal0
5	6077	610		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_distance
5	6077	612		mov __TextOutArgs.Options, __constVal0
5	6077	614		mov __TextOutArgs.Text, __BlankLine
5	6077	616		syscall 13, __TextOutArgs
5	6077	619		release __TextOutMutex
5	6780	620	#line 6780 "NXCDefs.h"
5	6076	620	#line 6076 "NXCDefs.h"
5	72	620	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	620	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	73	620		set __signed_stack_001distance, 0
5	72	623	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	623	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	73	623		set __signed_stack_002distance, 48
5	72	626	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	626	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	626	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	626	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	626	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	73	626		add __signed_stack_003distance, __distance_7qG2_dis11_7qG2_000, __distance_7qG2_dis12_7qG2_000
5	72	630	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	630	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	72	630	#line 72 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	73	630		div __D0distance, __signed_stack_003distance, __constVal2
5	74	634	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	634		acquire __TextOutMutex
5	74	635	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	635		mov __TextOutArgs.Location.X, __signed_stack_001distance
5	74	637	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	637		mov __TextOutArgs.Location.Y, __signed_stack_002distance
5	74	639	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	639		set __TextOutArgs.Options, 0
5	74	642	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	642		numtostr __TextOutArgs.Text, __D0distance
5	74	645	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	645		syscall 13, __TextOutArgs
5	74	648	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	648		mov __D0distance, __TextOutArgs.Result
5	74	650	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	650		release __TextOutMutex
5	74	651	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	74	651	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	75	651	#pragma macro 8
5	75	651		acquire __WDSCmutex
5	75	652		mov __WDSC_Port, __constVal2
5	75	654		mov __WDSC_SensorAddress, __constVal2
5	75	656		set __WDSC_SensorRegister, 65
5	75	659		arrbuild __WDSC_WriteBytes, __constVal0
5	75	663		subcall __MSWriteBytesSub, ____MSWriteBytesSub_return
5	75	665		mov __D0distance, __WDSC_LSStatus
5	75	667		release __WDSCmutex
5	6831	668	#line 6831 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	74	668	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	74	668	#line 74 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	78	668	#line 78 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	79	668		jmp __NXC_Label_610
5	78	670	#line 78 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
5	79	670		exit -1, -1
6	83	0	#line 83 "C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc"
6	84	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	__ReadLSBytes1	20	NXTDefs.h
3	__ReadLSBytes2	104	NXTDefs.h
4	__MSWriteBytesSub	188	NXTDefs.h
5	distance	222	C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc
6	__initialize_global_data	895	C:\Users\simme\Google Drev\P5\Project\Turret101\SensorTest.nxc
