#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0fullAhead	6	1	0	4	30
1	__RBtnMutex	9	0	4	4	4
2	__signed_stack_001fullAhead	6	1	8	4	14
3	__Wait_7qG2_ms_7qG2_000_inline_fullAhead	5	1	12	4	2
4	__signed_stack_002fullAhead	6	1	16	4	8
5	__TextOutMutex	9	0	20	4	8
6	__fullAhead_7qG2_power_7qG2_000	4	1	24	2	11
7	__constVal32	2	0	26	1	3
8	____initialize_global_data_return	1	1	27	1	3
9	__constVal63	2	0	28	1	1
10	__constVal25	2	0	29	1	2
11	__ClearLine_7qG2_line_7qG2_000_inline_fullAhead	1	1	30	1	4
12	__constVal96	2	0	31	1	1
13	__constVal7	2	0	32	1	1
14	__constVal2	2	0	33	1	1
15	__constVal0	2	1	34	1	5
16	__zffullAhead	1	1	35	1	16
17	__TextOutArgs	8	0	4	16	22
18	__TextOutArgs.Result	2	1	36	1	22
19	__TextOutArgs.Location	8	0	2	4	22
20	__TextOutArgs.Location.X	4	1	40	2	22
21	__TextOutArgs.Location.Y	4	1	42	2	22
22	__TextOutArgs.Text	7	0	44	4	22
23	__TextOutArgs.Text.Text_type	1	0	0	1	0
24	__TextOutArgs.Options	5	1	48	4	22
25	__RBtnArgs	8	0	5	8	8
26	__RBtnArgs.Result	2	1	52	1	8
27	__RBtnArgs.Index	1	1	53	1	8
28	__RBtnArgs.Pressed	1	1	54	1	8
29	__RBtnArgs.Count	1	1	55	1	8
30	__RBtnArgs.Reset	1	1	56	1	8
31	__BlankLine	7	0	58	4	2
32	__BlankLine.__BlankLine_type	1	0	0	1	0
33	__OUT_AB	7	0	60	4	1
34	__OUT_AB.__OUT_AB_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
0	4	2	#line 4 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
0	4	2	#line 4 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
0	5	2		exit 0, 0
1	8	0	#line 8 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	9	0		set __fullAhead_7qG2_power_7qG2_000, 50
1	8	3	#line 8 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	8	3	#line 8 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	9	3		set __D0fullAhead, 1
1	9	6	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	6		tst 5, __zffullAhead, __D0fullAhead
1	9	9	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	9		brtst 4, __NXC_Label_607, __zffullAhead
1	9	12	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	12		set __signed_stack_001fullAhead, 2
1	9	15	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	9	15	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	15		set __D0fullAhead, 0
1	9	18	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	18		acquire __RBtnMutex
1	9	19	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	19		mov __RBtnArgs.Index, __signed_stack_001fullAhead
1	9	21	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	21		mov __RBtnArgs.Reset, __D0fullAhead
1	9	23	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	23		syscall 20, __RBtnArgs
1	9	26	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	26		mov __D0fullAhead, __RBtnArgs.Pressed
1	9	28	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	28		release __RBtnMutex
1	9	29	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	29		tst 5, __zffullAhead, __D0fullAhead
1	9	32	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	32		mov __D0fullAhead, __zffullAhead
1	9	34	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	34		brtst 4, __NXC_Label_611, __zffullAhead
1	9	37	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	37		mov __signed_stack_001fullAhead, __D0fullAhead
1	9	39	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	39		mov __signed_stack_002fullAhead, __fullAhead_7qG2_power_7qG2_000
1	9	41	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	9	41	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	41		set __D0fullAhead, 0
1	9	44	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	44		cmp 5, __zffullAhead, __signed_stack_002fullAhead, __D0fullAhead
1	9	48	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	9	48	#line 9 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	10	48		and __D0fullAhead, __signed_stack_001fullAhead, __zffullAhead
1	10	52	#line 10 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	11	52		tst 5, __zffullAhead, __D0fullAhead
1	10	55	#line 10 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	11	55		brtst 4, __NXC_Label_616, __zffullAhead
1	10	58	#line 10 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	11	58		set __Wait_7qG2_ms_7qG2_000_inline_fullAhead, 250
1	10	61	#line 10 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	7921	61	#line 7921 "NXCDefs.h"
1	7922	61		wait 250
1	7921	63	#line 7921 "NXCDefs.h"
1	11	63	#line 11 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	12	63	#line 12 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	12	63	#line 12 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	13	63		sub __fullAhead_7qG2_power_7qG2_000, __fullAhead_7qG2_power_7qG2_000, __constVal25
1	12	67	#line 12 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	12	67	#line 12 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	13	67		set __ClearLine_7qG2_line_7qG2_000_inline_fullAhead, 56
1	12	70	#line 12 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	6076	70	#line 6076 "NXCDefs.h"
1	6077	70	#pragma macro 7
1	6077	70		acquire __TextOutMutex
1	6077	71		mov __TextOutArgs.Location.X, __constVal0
1	6077	73		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_fullAhead
1	6077	75		mov __TextOutArgs.Options, __constVal0
1	6077	77		mov __TextOutArgs.Text, __BlankLine
1	6077	79		syscall 13, __TextOutArgs
1	6077	82		release __TextOutMutex
1	6046	83	#line 6046 "NXCDefs.h"
1	6076	83	#line 6076 "NXCDefs.h"
1	13	83	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	13	83	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	14	83		set __signed_stack_001fullAhead, 0
1	13	86	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	13	86	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	14	86		set __signed_stack_002fullAhead, 56
1	13	89	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	13	89	#line 13 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	14	89		mov __D0fullAhead, __fullAhead_7qG2_power_7qG2_000
1	14	91	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	91		acquire __TextOutMutex
1	14	92	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	92		mov __TextOutArgs.Location.X, __signed_stack_001fullAhead
1	14	94	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	94		mov __TextOutArgs.Location.Y, __signed_stack_002fullAhead
1	14	96	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	96		set __TextOutArgs.Options, 0
1	14	99	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	99		numtostr __TextOutArgs.Text, __D0fullAhead
1	14	102	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	102		syscall 13, __TextOutArgs
1	14	105	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	105		mov __D0fullAhead, __TextOutArgs.Result
1	14	107	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	107		release __TextOutMutex
1	14	108	#line 14 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	108	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	108		jmp __NXC_Label_629
1	15	110	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	110		set __signed_stack_001fullAhead, 1
1	15	113	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	113	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	113		set __D0fullAhead, 0
1	15	116	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	116		acquire __RBtnMutex
1	15	117	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	117		mov __RBtnArgs.Index, __signed_stack_001fullAhead
1	15	119	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	119		mov __RBtnArgs.Reset, __D0fullAhead
1	15	121	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	121		syscall 20, __RBtnArgs
1	15	124	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	124		mov __D0fullAhead, __RBtnArgs.Pressed
1	15	126	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	126		release __RBtnMutex
1	15	127	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	127		tst 5, __zffullAhead, __D0fullAhead
1	15	130	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	130		mov __D0fullAhead, __zffullAhead
1	15	132	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	132		brtst 4, __NXC_Label_631, __zffullAhead
1	15	135	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	135		mov __signed_stack_001fullAhead, __D0fullAhead
1	15	137	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	137		mov __signed_stack_002fullAhead, __fullAhead_7qG2_power_7qG2_000
1	15	139	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	139	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	139		set __D0fullAhead, 100
1	15	142	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	142		cmp 5, __zffullAhead, __signed_stack_002fullAhead, __D0fullAhead
1	15	146	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	15	146	#line 15 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	16	146		and __D0fullAhead, __signed_stack_001fullAhead, __zffullAhead
1	16	150	#line 16 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	17	150		tst 5, __zffullAhead, __D0fullAhead
1	16	153	#line 16 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	17	153		brtst 4, __NXC_Label_636, __zffullAhead
1	16	156	#line 16 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	17	156		set __Wait_7qG2_ms_7qG2_000_inline_fullAhead, 250
1	16	159	#line 16 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	7921	159	#line 7921 "NXCDefs.h"
1	7922	159		wait 250
1	7921	161	#line 7921 "NXCDefs.h"
1	17	161	#line 17 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	18	161	#line 18 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	18	161	#line 18 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	19	161		add __fullAhead_7qG2_power_7qG2_000, __fullAhead_7qG2_power_7qG2_000, __constVal25
1	18	165	#line 18 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	18	165	#line 18 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	19	165		set __ClearLine_7qG2_line_7qG2_000_inline_fullAhead, 56
1	18	168	#line 18 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	6076	168	#line 6076 "NXCDefs.h"
1	6077	168	#pragma macro 7
1	6077	168		acquire __TextOutMutex
1	6077	169		mov __TextOutArgs.Location.X, __constVal0
1	6077	171		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_fullAhead
1	6077	173		mov __TextOutArgs.Options, __constVal0
1	6077	175		mov __TextOutArgs.Text, __BlankLine
1	6077	177		syscall 13, __TextOutArgs
1	6077	180		release __TextOutMutex
1	6157	181	#line 6157 "NXCDefs.h"
1	6076	181	#line 6076 "NXCDefs.h"
1	19	181	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	19	181	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	20	181		set __signed_stack_001fullAhead, 0
1	19	184	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	19	184	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	20	184		set __signed_stack_002fullAhead, 56
1	19	187	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	19	187	#line 19 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	20	187		mov __D0fullAhead, __fullAhead_7qG2_power_7qG2_000
1	20	189	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	189		acquire __TextOutMutex
1	20	190	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	190		mov __TextOutArgs.Location.X, __signed_stack_001fullAhead
1	20	192	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	192		mov __TextOutArgs.Location.Y, __signed_stack_002fullAhead
1	20	194	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	194		set __TextOutArgs.Options, 0
1	20	197	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	197		numtostr __TextOutArgs.Text, __D0fullAhead
1	20	200	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	200		syscall 13, __TextOutArgs
1	20	203	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	203		mov __D0fullAhead, __TextOutArgs.Result
1	20	205	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	205		release __TextOutMutex
1	20	206	#line 20 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	206	#line 21 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	206	#line 21 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	206	#line 21 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	22	206		mov __signed_stack_001fullAhead, __fullAhead_7qG2_power_7qG2_000
1	21	208	#line 21 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	21	208	#line 21 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	22	208		mov __D0fullAhead, __fullAhead_7qG2_power_7qG2_000
1	22	210	#line 22 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	23	210	#pragma macro 7
1	23	210		setout __OUT_AB, 2, __signed_stack_001fullAhead, 1, __constVal7, 8, __constVal2, 7, __D0fullAhead, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
1	6208	233	#line 6208 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	22	233	#line 22 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	25	233	#line 25 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	26	233		jmp __NXC_Label_606
1	25	235	#line 25 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
1	26	235		exit -1, -1
2	26	0	#line 26 "C:\Users\simme\workspace\P5\T101\TargetOS.nxc"
2	27	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\simme\workspace\P5\T101\TargetOS.nxc
1	fullAhead	5	C:\Users\simme\workspace\P5\T101\TargetOS.nxc
2	__initialize_global_data	243	C:\Users\simme\workspace\P5\T101\TargetOS.nxc
