#include "TargetPrediction/CalcFPos.nxc"
const byte CAM_PORT = IN_1;
const byte SENSOR_LEFT = S3;
const byte SENSOR_RIGHT = S2;
const byte ANGLE_MOTOR = OUT_C;
const byte ROTATE_MOTOR = OUT_A;
const byte FIRE_MOTOR = OUT_B;
const int CAM_CENTER = 72;
const int ANGLE_OFFSET_V = 4;
const int MAX_DISTANCE = 230;
const float ADD_TO_SPEED = 0.2;
bool loaded = false;
unsigned long currentTime = 0;
float speed = 0;
int Direction = 0;

float GetMotorAngle(){
    return MotorRotationCount(ROTATE_MOTOR)*0.73;
}

void TurnTurret(float angle){
    RotateMotor(ROTATE_MOTOR,25,angle*1.375);
}

void Left(int power, int angle){
    RotateMotor(ROTATE_MOTOR, power, angle);
}

void Right(int power, int angle){
    RotateMotor(ROTATE_MOTOR, power, angle);
}

void Angle(int angle){
    int pos = (5 * angle)-ANGLE_OFFSET_V;
    PosRegSetAngle(ANGLE_MOTOR, -pos);
}

void RotateH(float angle){
    //float pos = 1.375 * angle;
    //PosRegSetAngle(rotateMotor, pos);
    
    float pos = (angle - GetMotorAngle());
    RotateMotor(ROTATE_MOTOR, 100, pos);
    
}

void LoadRound(){
    if(!loaded){
        loaded = true;
        RotateMotor(FIRE_MOTOR, 100, -90);
    }
}

void Fire(){
    loaded = false;
    RotateMotor(FIRE_MOTOR, 100, 90);
}

int UpperBound(int normal){
    if(normal > 148)
        return 148;
    else
        return normal;
}

int CheckLength(int right, int left){
    if(left < MAX_DISTANCE){
        return left;
    }
    else if(right < MAX_DISTANCE){
        return right;
    }
    else{
        return -1;
    }
}

int GetDistance(){
    WriteI2CRegister(SENSOR_RIGHT, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
    int right = SensorUS(SENSOR_RIGHT);
    WriteI2CRegister(SENSOR_RIGHT, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);

    WriteI2CRegister(SENSOR_LEFT, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_CONTINUOUS);
    int left = SensorUS(SENSOR_LEFT);
    WriteI2CRegister(SENSOR_LEFT, I2C_ADDR_DEFAULT, I2C_REG_CMD, US_CMD_OFF);
    return CheckLength(right,left);
}

int GetAngle(int distance){
    float dis = distance/100;
    int res = 6.5593*(dis*dis)-(0.9564*dis)+0.0607;
    return res;
}

float GetSpeed(int bcenter){
    int length;
    length = bcenter - CAM_CENTER;
    speed = length *0.4;
    return speed;
}

void ResetLibVariables(){
    currentAngle = 0;
    currentGroup = 0;
    speed = 0;
}

