#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	____initialize_global_data_return	1	1	0	1	3
#SOURCES
Clump	Line	PC	Source
0	35	0	#line 35 "C:\Users\TRACKE~1\AppData\Local\Temp\temp.nxc"
0	36	0		subcall __initialize_global_data, ____initialize_global_data_return
0	35	2	#line 35 "C:\Users\TRACKE~1\AppData\Local\Temp\temp.nxc"
0	37	2		exit -1, -1
1	96	0	#line 96 "C:\Users\TRACKE~1\AppData\Local\Temp\temp.nxc"
1	97	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\TRACKE~1\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	5	C:\Users\TRACKE~1\AppData\Local\Temp\temp.nxc
